[ANB]  33.58   85.85  Anniston,AL       68.076328
[AUO]  32.67   85.44  Auburn,AL         69.106573
[BHM]  33.57   86.75  Birmingham,AL     67.835936
[CKL]  32.90   87.25  Centreville,AL    68.375040
[DHN]  31.32   85.45  Dothan,AL         70.453595
[OZR]  31.28   85.72  Fort Rucker,AL    70.414041
[GAD]  33.97   86.09  Gadsden,AL        67.617722
[HSV]  34.65   86.77  Huntsville,AL     66.750586
[MXF]  32.38   86.37  Maxwell AFB,AL    69.129361
[MOB]  30.68   88.25  Mobile,AL         70.351273
[BFM]  30.63   88.07  Mobile Aeros,AL   70.443355
[MGM]  32.30   86.40  Montgomery,AL     69.201073
[MSL]  34.75   87.62  Muscle Shoal,AL   66.432022
[SEM]  32.34   86.99  Selma,AL          69.002365
[TOI]  31.87   86.02  Troy,AL           69.737595
[TCL]  33.23   87.62  Tuscaloosa,AL     67.952022
[DMA]  32.17  110.88  Davis-M AFB,AZ    70.356656
[DVT]  33.68  112.08  Deer Valley,AZ    69.278613
[DUG]  31.45  109.60  Douglas,AZ        70.648450
[FFZ]  33.47  111.73  Falcon Fld,AZ     69.359677
[FLG]  35.13  111.67  Flagstaff,AZ      67.677815
[FHU]  31.60  110.35  Fort Huachuc,AZ   70.745168
[GBN]  33.55  113.17  Gila Bend,AZ      69.825107
[GYR]  33.42  112.38  Goodyear,AZ       69.651014
[GCN]  35.95  112.15  Grand Canyon,AZ   67.034686
[IGM]  35.27  113.95  Kingman,AZ        68.416472
[LUF]  33.53  112.38  Luke,AZ           69.541014
[PGA]  36.93  111.45  Page,AZ           65.798260
[0E4]  34.23  111.33  Payson,AZ         68.455273
[PHX]  33.43  112.02  Phoenix,AZ        69.506341
[PRC]  34.65  112.43  Prescott,AZ       68.439914
[E74]  32.82  109.68  Safford Awrs,AZ   69.304193
[SDL]  33.62  111.92  Scottsdale,AZ     69.279375
[E03]  34.27  110.00  Show Low,AZ       67.958540
[SOW]  34.27  110.00  Show Low,AZ       67.958540
[TUS]  32.12  110.93  Tucson,AZ         70.424077
[CHD]  33.30  111.67  Williams AFB,AZ   69.507815
[INW]  35.02  110.73  Winslow,AZ        67.454701
[YUM]  33.10  115.00  Yuma,AZ           71.022147
[NYL]  32.65  114.62  Yuma Mcas,AZ      71.312353
[BYH]  35.97   89.95  Blytheville,AR    64.703610
[CDH]  33.52   92.40  Camden,AR         66.768657
[ELD]  33.22   92.80  El Dorado,AR      67.020832
[FYV]  36.00   94.17  Fayetteville,AR   64.109584
[FSM]  35.33   94.37  Ft Smith,AR       64.764666
[HRO]  36.27   93.15  Harrison,AR       63.932496
[HOT]  34.48   93.10  Hot Springs,AR    65.727772
[JBR]  35.83   90.65  Jonesboro,AR      64.717659
[LIT]  35.22   92.38  Little Rock,AR    65.071160
[LRF]  34.92   92.15  Little Rock,AR    65.400712
[LZK]  34.83   92.25  Little Rock,AR    65.477691
[PBF]  34.17   91.93  Pine Bluff,AR     66.180293
[ASG]  36.18   94.13  Springdale,AR     63.932697
[TXK]  33.45   94.00  Texarkana,AR      66.673117
[NGZ]  37.78  122.32  Alameda NAS,CA    69.794008
[S11]  41.48  120.53  Alturas,CA        65.196742
[ACV]  40.98  124.10  Arcata,CA         67.507392
[BFL]  35.43  119.05  Bakersfield,CA    70.526564
[BAB]  39.13  121.45  Beale AFB,CA      68.004754
[BUO]  33.93  116.95  Beaumont,CA       71.047345
[BYS]  35.28  116.62  Bicycle Lk,CA     69.548690
[L35]  34.27  116.68  Big Bear Apt,CA   70.585605
[BIH]  37.60  118.60  Bishop,CA         68.142207
[BLU]  39.28  120.70  Blue Canyon,CA    67.480826
[BLH]  33.62  114.72  Blythe,CA         70.384175
[BUR]  34.20  118.37  Burbank,CA        71.433552
[NFG]  33.30  117.35  Camp Pendlet,CA   71.859538
[CZZ]  32.62  116.47  Campo,CA          72.141628
[CRQ]  33.13  117.28  Carlsbad,CA       71.997499
[MER]  37.38  120.57  Castle AFB,CA     69.316503
[CIC]  39.78  121.85  Chico,CA          67.556027
[NID]  35.68  117.68  China Lake,CA     69.631450
[CNO]  33.97  117.63  Chino,CA          71.318342
[CCR]  37.98  122.05  Concord,CA        69.457106
[CEC]  41.78  124.23  Crescent Cty,CA   66.774711
[DAG]  34.87  116.78  Daggett,CA        70.030575
[EDW]  34.90  117.88  Edwards AFB,CA    70.504201
[NJK]  32.82  115.68  El Centro,CA      71.593860
[EMT]  34.08  118.03  El Monte,CA       71.394096
[NZJ]  33.67  117.73  El Toro,CA        71.664590
[EKA]  41.33  124.28  Eureka,CA         67.250621
[HGT]  36.00  121.32  Fort Hunter,CA    71.069607
[OAR]  36.68  121.77  Fort Ord,CA       70.615676
[FAT]  36.77  119.72  Fresno,CA         69.509840
[FUL]  33.87  117.97  Fullerton,CA      71.576105
[VCV]  34.58  117.38  George AFB,CA     70.593289
[HHR]  33.92  118.33  Hawthorne,CA      71.694720
[HWD]  37.65  122.12  Hayward,CA        69.822551
[IPL]  32.83  115.57  Imperial,CA       71.536181
[NRS]  32.57  117.12  Imperial Bch,CA   72.484512
[POC]  34.10  117.78  La Verne,CA       71.257762
[TVL]  38.90  120.00  Lake Tahoe,CA     67.516321
[WJF]  34.73  118.22  Lancaster,CA      70.833031
[NLC]  36.33  119.95  Lemoore NAS,CA    70.061892
[LVK]  37.70  121.82  Livermore,CA      69.620889
[LGB]  33.82  118.15  Long Beach,CA     71.710214
[SLI]  33.78  118.05  Los Alamitos,CA   71.703437
[LAX]  33.93  118.40  Los Angeles,CA    71.717689
[MMH]  37.63  118.92  Mammoth Lks,CA    68.264403
[RIV]  33.88  117.27  March AFB,CA      71.242927
[MYV]  39.10  121.57  Marysville,CA     68.095008
[MHR]  38.57  121.30  Mather AFB,CA     68.489597
[MCC]  38.67  121.40  Mcclellan,CA      68.439682
[MCE]  37.28  120.52  Merced,CA         69.391805
[NKX]  32.87  117.15  Miramar NAS,CA    72.198171
[MOD]  37.63  120.95  Modesto,CA        69.254942
[NUQ]  37.42  122.05  Moffet NAS,CA     70.017106
[MHV]  35.05  118.15  Mojave,CA         70.480214
[1O5]  41.73  122.53  Montague,CA       65.950823
[MRY]  36.58  121.85  Monterey,CA       70.756027
[MHS]  41.32  122.32  Mount Shasta,CA   66.254008
[MWS]  34.23  118.07  Mount Wilson,CA   71.262783
[APC]  38.22  122.28  Napa,CA           69.333695
[EED]  34.77  114.62  Needles,CA        69.192353
[NZY]  32.70  117.20  North Is,CA       72.390962
[SBD]  34.10  117.23  Norton AFB,CA     71.004654
[OAK]  37.73  122.22  Oakland,CA        69.793245
[ONT]  34.05  117.62  Ontario Intl,CA   71.233724
[OXR]  34.20  119.20  Oxnard,CA         71.828521
[PSP]  33.83  116.50  Palm Springs,CA   70.945014
[PMD]  35.05  118.13  Palmdale,CA       70.470849
[PAO]  37.47  122.12  Palo Alto,CA      70.002551
[PRB]  35.67  120.63  Paso Robles,CA    71.056172
[53Q]  37.83  122.83  Pillaro Pt,CA     70.003900
[NTD]  34.12  119.12  Point Mugu,CA     71.870113
[PAA]  39.58  124.22  Pt Arena,CA       68.969530
[PGU]  34.95  121.12  Pt Arguello,CA    72.019647
[87Q]  35.67  121.28  Pt Piedras,CA     71.379589
[PPD]  36.12  121.47  Pt Piedras,CA     71.024789
[RBL]  40.15  122.25  Red Bluff,CA      67.388467
[RDD]  40.50  122.30  Redding,CA        67.063850
[RAL]  33.95  117.45  Riverside,CA      71.255421
[SAC]  38.52  121.50  Sacramento,CA     68.639847
[SMF]  38.70  121.60  Sacramento,CA     68.510089
[SNS]  36.67  121.60  Salinas,CA        70.540089
[SQL]  37.52  122.25  San Carlos,CA     70.018467
[L10]  33.42  117.62  San Clemente,CA   71.863724
[NUC]  33.02  118.58  San Clemente,CA   72.712734
[MYF]  32.82  117.13  San Diego,CA      72.239064
[SAN]  32.73  117.17  San Diego,CA      72.347284
[SDM]  32.57  116.98  San Diego,CA      72.420934
[SDM]  32.57  116.98  San Diego,CA      72.420934
[SEE]  32.82  116.97  San Diego,CA      72.166403
[51Q]  37.75  122.68  San Francisco,CA  70.007292
[SFO]  37.62  122.38  San Francisco,CA  69.984497
[SJC]  37.37  121.92  San Jose,CA       70.001372
[RHV]  37.33  121.82  San Jose/Rei,CA   69.990889
[SBP]  35.23  120.65  San Luis Obi,CA   71.506068
[L98]  33.38  117.58  San Mateo,CA      71.885266
[N5G]  34.03  120.40  San Miguel,CA     72.582621
[NSI]  33.25  119.45  San Nic Isl,CA    72.898992
[SDB]  34.75  118.73  Sandburg,CA       71.053895
[SNA]  33.67  117.88  Santa Ana,CA      71.734201
[SBA]  34.43  119.83  Santa Barb,CA     71.903364
[SMX]  34.90  120.45  Santa Maria,CA    71.737265
[SMO]  34.02  118.45  Santa Monica,CA   71.651274
[STS]  38.52  122.82  Santa Rosa,CA     69.308789
[O87]  40.03  124.07  Shelter Cove,CA   68.441866
[SIY]  41.78  122.47  Siskiyou,CA       65.870275
[SCK]  37.90  121.25  Stockton,CA       69.134584
[4SU]  35.33  117.10  Superior Val,CA   69.715413
[SVE]  40.63  120.95  Susanville,CA     66.254942
[TRM]  33.63  116.17  Thermal,CA        70.998476
[TOA]  33.80  118.33  Torrance,CA       71.814720
[SUU]  38.27  121.93  Travis AFB,CA     69.106424
[TRK]  39.32  120.13  Truckee-Tahoe,CA  67.159950
[NTK]  33.70  117.83  Tustin Mcas,CA    71.680966
[NXP]  34.28  116.15  Twenty9 Palm,CA   70.339646
[UKI]  39.13  123.20  Ukiah,CA          68.893427
[VNY]  34.22  118.48  Van Nuys,CA       71.465440
[VBG]  35.20  120.95  Vandenberg,CA     71.684942
[VBG]  35.20  120.95  Vandenberg,CA     71.684942
[VIS]  36.32  119.40  Visalia,CA        69.804844
[AFF]  39.52  105.35  Air Force A,CO    61.420614
[AKO]  40.17  103.22  Akron,CO          60.355661
[ALS]  37.45  105.87  Alamosa,CO        63.609239
[ASE]  39.22  106.87  Aspen,CO          62.085913
[BJC]  39.90  105.12  Brmfield/Jef,CO   60.990282
[BKF]  39.72  104.75  Buckley,CO        61.092088
[COS]  38.82  104.72  Colo Sprgs,CO     61.985899
[CEZ]  37.30  108.63  Cortez,CO         64.497483
[CAG]  40.50  107.53  Craig-Moffat,CO   60.981816
[DEN]  39.75  104.87  Denver,CO         61.087072
[DRO]  37.15  107.75  Durango,CO        64.392722
[EGE]  39.65  106.92  Eagle,CO          61.668878
[APA]  39.57  104.83  Englewood,CO      61.258703
[FCS]  38.68  104.77  Fort Carson,CO    62.136227
[FSR]  39.57  105.50  Fraser,CO         61.404147
[FNL]  40.45  105.02  Ft Col/Lovel,CO   60.418810
[FCL]  40.58  105.08  Ft Collins,CO     60.301663
[GJT]  39.12  108.53  Grand Jct,CO      62.647645
[GXY]  40.43  104.63  Greeley-Wld,CO    60.357467
[2V9]  38.55  106.93  Gunnison,CO       62.771478
[GUC]  38.55  106.92  Gunnison,CO       62.768878
[LHX]  38.05  103.52  La Junta,CO       62.527086
[4LJ]  38.12  102.60  Lamar,CO          62.306805
[LXV]  39.25  106.30  Leadville,CO      61.912344
[LIC]  39.18  103.70  Limon,CO          61.429057
[6V8]  38.50  107.88  Montrose,CO       63.079239
[MTJ]  38.50  107.88  Montrose,CO       63.079239
[PUB]  38.28  104.52  Pueblo,CO         62.485217
[1V1]  39.53  107.80  Rifle,CO          62.026721
[S29]  38.53  106.05  Salida,CO         62.571851
[SBS]  40.48  106.82  Steamboat Sp,CO   60.813007
[TAD]  37.25  104.33  Trinidad,CO       63.477508
[C96]  40.00  105.87  Winter Park,CO    61.059239
[BDR]  41.17   73.13  Bridgeport,CT     65.675166
[DXR]  41.37   73.48  Danbury,CT        65.301805
[GON]  41.33   72.05  Groton,CT         66.056531
[HFD]  41.73   72.65  Hartford,CT       65.354629
[30N]  41.22   72.67  New Haven,CT      65.854614
[HVN]  41.27   72.88  New Haven,CT      65.699647
[N11]  41.27   72.90  New Haven,CT      65.689669
[18N]  41.30   72.08  New London,CT     66.071372
[BDL]  41.93   72.68  Windsor Loc,CT    65.139607
[DOV]  39.13   75.47  Dover,DE          66.579072
[ILG]  39.67   75.60  Wilmington,DE     65.977689
[IAD]  38.95   77.46  Wash/Dulles,DC    65.842883
[DCA]  38.85   77.04  Wash/Natl,DC      66.131873
[AQQ]  29.73   85.03  Apalachicola,FL   72.170607
[90J]  29.12   81.57  Astor NAS,FL      73.969914
[AGR]  28.08   81.55  Avon Park G,FL    75.017488
[XMR]  28.47   80.55  Cape Canaveral,FL 75.015634
[NZC]  30.22   81.88  Cecil,FL          72.753500
[CEW]  30.78   86.52  Crestview,FL      70.688131
[CTY]  29.62   83.10  Cross City,FL     72.913618
[DAB]  29.18   81.05  Daytona Bch,FL    74.109261
[EGI]  30.65   86.52  Duke Fld,FL       70.818131
[VPS]  30.48   86.53  Eglin AFB,FL      70.985401
[X91]  27.60   82.77  Egmont Key,FL     75.049671
[FXE]  26.13   80.13  Fort Lauderd,FL   77.524044
[FMY]  26.58   81.87  Fort Myers,FL     76.397227
[FLL]  26.07   80.15  Ft Lauderdale,FL  77.575954
[RSW]  26.65   81.87  Ft Myers,FL       76.327227
[GNV]  29.68   82.27  Gainesville,FL    73.149677
[HST]  25.48   80.38  Homestead,FL      78.073425
[HRT]  30.43   86.68  Hurlburt Fld,FL   70.994733
[CRG]  30.33   81.52  Jacksonville,FL   72.778862
[JAX]  30.50   81.70  Jacksonville,FL   72.540872
[NIP]  30.23   81.68  Jacksonville,FL   72.818396
[EYW]  24.55   81.75  Key West,FL       78.472095
[NQX]  24.57   81.68  Key West NAS,FL   78.478396
[LAL]  28.03   81.95  Lakeland,FL       74.917468
[MCF]  27.85   82.52  Macdill AFB,FL    74.889052
[MAI]  30.84   85.18  Marianna,FL       71.014793
[NRB]  30.40   81.42  Mayport NAS,FL    72.746899
[MLB]  28.10   80.63  Melbourne,FL      75.353911
[MIA]  25.82   80.28  Miami Intl,FL     77.773541
[OPF]  25.92   80.28  Miami/Opa,FL      77.673541
[TMB]  25.65   80.43  Miami/Tamiami,FL  77.883433
[APF]  26.13   81.80  Naples,FL         76.873367
[X68]  28.62   80.68  Nasa Shuttle,FL   74.814142
[MCO]  28.43   81.32  Orlando,FL        74.755124
[ORL]  28.55   81.33  Orlando,FL        74.631293
[PFN]  30.20   85.68  Panama City,FL    71.505722
[COF]  28.23   80.60  Patrick AFB,FL    75.235794
[NPA]  30.35   87.32  Pensacola,FL      70.907190
[PNS]  30.47   87.20  Pensacola,FL      70.817862
[TBW]  27.97   82.60  Ruskin,FL         74.740314
[PIE]  27.92   82.68  Saint Peters,FL   74.761704
[SFB]  28.78   81.25  Sanford,FL        74.431993
[SRQ]  27.40   82.55  Sarasota,FL       75.328260
[TLH]  30.38   84.37  Tallahassee,FL    71.728087
[TPA]  27.97   82.53  Tampa Intl,FL     74.765453
[TIX]  28.52   80.80  Titusville,FL     74.866881
[PAM]  30.07   85.58  Tyndall AFB,FL    71.665085
[VRB]  27.65   80.42  Vero Beach,FL     75.887428
[PBI]  26.68   80.12  W Palm Beach,FL   76.978091
[NSE]  30.72   87.02  Whiting Fld,FL    70.614515
[ABY]  31.53   84.18  Albany,GA         70.639574
[AMG]  31.53   82.52  Alma,GA           71.209052
[AHN]  33.95   83.32  Athens,GA         68.507486
[ATL]  33.65   84.42  Atlanta,GA        68.442036
[ATL]  33.65   84.42  Atlanta,GA        68.442036
[PDK]  33.88   84.30  Atlanta/Dklb,GA   68.250650
[FTY]  33.78   84.52  Atlanta/Fltn,GA   68.280096
[AGS]  33.37   81.97  Augusta/Bush,GA   69.570048
[SSI]  31.15   81.38  Brunswick,GA      72.012166
[CSG]  32.52   84.93  Columbus,GA       69.411428
[MGE]  33.92   84.52  Dobbins AFB,GA    68.140096
[MGF]  34.53   84.87  Dobbins AFB,GA    67.420026
[LSF]  32.33   85.00  Fort Benning,GA   69.579830
[LHW]  31.88   81.57  Ft Stewart,GA     71.209914
[SVN]  32.02   81.15  Hunter Aaf,GA     71.230534
[LGC]  33.01   85.07  La Grange,GA      68.878341
[MCN]  32.70   83.65  Macon/Lewis,GA    69.645168
[VAD]  30.97   83.20  Moody AFB,GA      71.528889
[WRB]  32.63   83.60  Robins AFB,GA     69.732040
[RMG]  34.35   85.17  Rome/Russell,GA   67.507831
[SAV]  32.13   81.20  Savannah Mun,GA   71.101240
[VLD]  30.78   83.28  Valdosta,GA       71.691254
[AYS]  31.25   82.40  Waycross,GA       71.532398
[BOI]  43.57  116.22  Boise,ID          61.080577
[BYI]  42.53  113.77  Burley,ID         61.083665
[U15]  44.52  114.22  Challis,ID        59.276732
[COE]  47.77  116.82  Coeur d'Alene,ID  57.148602
[P69]  45.82  115.43  Elk City,ID       58.485770
[GNG]  43.00  115.17  Gooding,ID        61.194391
[S80]  45.92  116.13  Grangeville,ID    58.690822
[IDA]  43.52  112.07  Idaho Falls,ID    59.434896
[LWS]  46.38  117.02  Lewiston,ID       58.629072
[MLD]  42.17  112.32  Malad City,ID     60.878396
[77M]  42.30  113.37  Malta,ID          61.153911
[MYL]  44.88  116.10  Mccall,ID         59.717597
[MUO]  43.05  115.87  Mountn Home,ID    61.446650
[S06]  47.47  115.80  Mullan,ID         56.996085
[PIH]  42.92  112.60  Pocatello,ID      60.234529
[27U]  45.18  113.90  Salmon,ID         58.486191
[SMN]  45.17  114.47  Salmon,ID         58.729931
[U78]  42.65  111.58  Soda Springs,ID   60.125154
[SUN]  43.50  114.30  Sun Valley,ID     60.329641
[TWF]  42.48  114.48  Twin Falls,ID     61.424081
[ALN]  38.88   90.05  Alton,IL          61.774846
[ARR]  41.77   88.32  Aurora,IL         59.245122
[CPS]  38.57   90.15  Bistate Park,IL   62.066338
[BMI]  40.48   88.93  Bloomington,IL    60.399514
[BDF]  41.16   89.60  Bradford,IL       59.581294
[CTR]  37.07   89.22  Cairo,IL          63.748300
[MDH]  37.78   89.25  Carbondale,IL     63.032088
[ENL]  38.51   89.09  Centralia,IL      62.335480
[CMI]  40.03   88.28  Champaign,IL      60.994336
[CHI]  41.90   87.65  Chicago,IL        59.274624
[CGX]  41.87   87.62  Chicago/Meigs,IL  59.312022
[MDW]  41.78   87.75  Chicago/Midway,IL 59.370124
[ORD]  41.98   87.90  Chicago/O'hare,IL 59.133828
[DNV]  40.20   87.60  Danville,IL       60.986965
[DKB]  41.93   88.72  DeKalb,IL         58.995156
[DEC]  39.83   88.87  Decatur,IL        61.062443
[DPA]  41.92   88.25  Du Page,IL        59.111273
[GBG]  40.93   90.43  Galesburg,IL      59.655883
[NBU]  42.08   87.82  Glenview NAS,IL   59.053117
[IKK]  41.07   87.85  Kankakee,IL       60.055866
[MQB]  40.52   90.66  Macomb,IL         60.025951
[MWA]  37.75   89.00  Marion,IL         63.114545
[MMO]  41.37   88.68  Marseilles,IL     59.563974
[MTO]  39.48   88.28  Mattoon,IL        61.544336
[MLI]  41.45   90.52  Moline/Quad,IL    59.120095
[MVN]  38.32   88.86  Mount Vernon,IL   62.574606
[PIA]  40.67   89.68  Peoria,IL         60.055548
[UIN]  39.93   91.20  Quincy,IL         60.527597
[RFD]  42.20   89.10  Rockford,IL       58.643374
[SLO]  38.63   88.96  Salem,IL          62.243084
[BLV]  38.55   89.85  Scott AFB,IL      62.142630
[SPI]  39.85   89.67  Springfield,IL    60.877508
[SQI]  41.74   89.67  Sterling,IL       58.987508
[TAZ]  39.53   89.33  Taylorville,IL    61.265634
[VLA]  38.99   89.17  Vandalia,IL       61.838703
[BAK]  39.38   86.50  Bakalar Af,IN     62.093598
[BMG]  39.13   86.62  Bloomington,IN    62.310937
[EKM]  41.72   86.00  Elkhart,IN        59.893294
[EVV]  38.05   87.53  Evansville,IN     63.154345
[FWA]  41.00   85.20  Fort Wayne,IN     60.848722
[GYY]  41.62   87.42  Gary,IN           59.611893
[GUS]  40.65   86.15  Grissom AFB,IN    60.920778
[IND]  39.73   86.27  Indianapolis,IN   61.807138
[MIE]  40.23   85.38  Muncie,IN         61.564489
[SBN]  41.70   86.32  South Bend,IN     59.823221
[HUF]  39.45   87.30  Terre Haute,IN    61.812278
[LAF]  40.42   86.93  W Lafayette,IN    60.938130
[BRL]  40.78   91.12  Burlington,IA     59.690207
[CID]  41.88   91.70  Cedar Rapids,IA   58.502587
[DSM]  41.53   93.65  Des Moines,IA     58.623442
[DBQ]  42.40   90.70  Dubuque,IA        58.139146
[EST]  43.40   94.75  Estherville,IA    56.669315
[FOD]  42.55   94.18  Fort Dodge,IA     57.558812
[3OI]  40.62   93.93  Lamoni,IA         59.508917
[MCW]  43.15   93.33  Mason City,IA     57.034061
[OTM]  41.10   92.45  Ottumwa,IA        59.182446
[SUX]  42.40   96.38  Sioux City,IA     57.605269
[3SE]  43.17   95.15  Spencer,IA        56.876878
[ALO]  42.55   92.40  Waterloo Mun,IA   57.738657
[CNU]  37.67   95.48  Chanute,KS        62.361654
[3KM]  37.75   97.22  Col. J Jabar,KS   62.250663
[CNK]  39.55   97.65  Concordia,KS      60.455791
[DDC]  37.77   99.97  Dodge City,KS     62.350672
[1K5]  37.00  101.88  Elkhart,KS        63.324670
[EMP]  38.33   96.20  Emporia,KS        61.678772
[FLV]  39.37   94.92  Ft Leavnwrth,KS   60.689247
[FRI]  39.05   96.77  Ft Riley,KS       60.950725
[GCK]  37.93  100.72  Garden City,KS    62.259095
[GLD]  39.37  101.70  Goodland,KS       60.931280
[HYS]  38.85   99.27  Hays,KS           61.220552
[HLC]  39.38   99.83  Hill City,KS      60.729584
[HUT]  38.07   97.87  Hutchinson,KS     61.940374
[IXD]  38.82   94.88  Johnson Cnty,KS   61.241545
[LBL]  37.05  100.97  Liberal,KS        63.165270
[MHK]  39.15   96.67  Manhatten,KS      60.851493
[IAB]  37.62   97.27  Mcconnell Af,KS   62.380999
[P28]  37.30   98.58  Medicine Ldg,KS   62.734201
[OJC]  38.85   94.90  Olathe,KS         61.210390
[RSL]  38.87   98.82  Russell,KS        61.175371
[SLN]  38.80   97.65  Salina,KS         61.205791
[TOP]  39.07   95.62  Topeka,KS         60.956094
[FOE]  38.95   95.67  Topeka/Forbe,KS   61.074238
[ICT]  37.65   97.43  Wichita,KS        62.352534
[BWG]  36.97   86.43  Bowling Gren,KY   64.522806
[HOP]  36.67   87.50  Ft Campbell,KY    64.541829
[FTK]  37.90   85.97  Ft Knox,KY        63.721860
[JKL]  37.60   83.32  Jackson,KY        64.857486
[LEX]  38.05   85.00  Lexington,KY      63.859830
[LOZ]  37.08   84.07  London,KY         65.125527
[LOU]  38.23   85.67  Louisville,KY     63.478648
[SDF]  38.18   85.73  Louisville,KY     63.511126
[OWB]  37.75   87.17  Owensboro,KY      63.545584
[PAH]  37.07   88.77  Paducah,KY        63.844189
[5I3]  37.48   82.52  Pikeville,KY      65.259052
[ESF]  31.38   92.30  Alexandria,LA     68.921280
[BAD]  32.50   93.67  Barksdale,LA      67.651620
[BTR]  30.53   91.15  Baton Rouge,LA    69.935458
[BVE]  29.55   89.67  Boothville,LA     71.177508
[7R5]  29.78   93.30  Cameron Heli,LA   70.407073
[01R]  31.22   92.95  Claiborne R,LA    69.004001
[AEX]  31.33   92.55  England AFB,LA    68.940223
[41I]  28.47   91.78  Eugene Is.,LA     71.901196
[POE]  31.05   93.20  Fort Polk,LA      69.147288
[AXO]  29.18   90.07  Grand Isle,LA     71.471124
[5R0]  28.22   93.75  High Is,LA        71.924439
[01T]  28.13   94.40  High Island,LA    71.962522
[HUM]  29.57   90.65  Houma,LA          70.977659
[7R4]  29.73   92.12  Intercoastal,LA   70.594670
[LFT]  30.20   92.00  Lafayette,LA      70.140742
[LCH]  30.12   93.22  Lake Charles,LA   70.075224
[7R3]  29.70   91.10  Lk Palourde,LA    70.773385
[1G7]  28.78   89.05  Missippi Can,LA   72.073928
[MLU]  32.52   92.05  Monroe,LA         67.813999
[PTN]  29.70   91.20  Morgan City,LA    70.757597
[ARA]  30.03   91.88  New Iberia,LA     70.327194
[MSY]  29.98   90.25  New Orleans,LA    70.638087
[NBG]  29.83   90.02  New Orleans,LA    70.830448
[NEW]  30.03   90.03  New Orleans,LA    70.628578
[7R8]  28.30   91.98  S Marsh Isl,LA    72.043457
[DTN]  32.52   93.75  Shreveport,LA     67.624439
[SHV]  32.47   93.82  Shreveport,LA     67.668299
[SIL]  30.35   89.82  Slidel,LA         70.348385
[AUG]  44.32   69.80  Augusta,ME        64.219170
[BGR]  44.80   68.82  Bangor,ME         64.248492
[BHB]  44.45   68.37  Bar Harbor,ME     64.833285
[NHZ]  43.88   69.93  Brunswick,ME      64.591866
[CAR]  46.87   68.02  Caribou Mun,ME    62.596183
[3B1]  45.45   69.55  Greenville,ME     63.218787
[6B2]  45.78   69.63  Greenville,ME     62.847283
[HUL]  46.13   67.78  Houlton,ME        63.461706
[LIZ]  46.95   67.88  Loring AFB,ME     62.589396
[PWM]  43.65   70.32  Portland,ME       64.620394
[PQI]  46.68   68.05  Presque Isle,ME   62.770498
[RKD]  44.07   69.12  Rockland,ME       64.822249
[RUM]  44.88   70.88  Rumford,ME        63.102383
[ADW]  38.82   76.87  Andrews AFB,MD    66.239064
[BAL]  39.18   76.67  Baltimore,MD      65.970377
[BWI]  39.18   76.67  Baltimore,MD      65.970377
[MTN]  39.33   76.42  Baltimore,MD      65.935266
[FME]  39.08   76.77  Fort Meade,MD     66.024654
[HGR]  39.70   77.72  Hagerstown,MD     64.977146
[N80]  38.55   75.13  Ocean City,MD     67.320545
[NHK]  38.28   76.40  Patuxent,MD       66.994492
[APG]  39.47   76.17  Phillips,MD       65.910966
[SBY]  38.33   75.50  Salisbury,MD      67.364889
[BED]  42.47   71.28  Bedford,MA        65.307708
[BVY]  42.58   70.92  Beverly,MA        65.381874
[BOS]  42.37   71.03  Boston,MA         65.535521
[30B]  41.78   70.50  Cape Cod Can,MA   66.397645
[CHH]  41.67   69.97  Chatham,MA        66.781172
[AYE]  42.57   71.60  Fort Devens,MA    65.044665
[HYA]  41.67   70.28  Hyannis,MA        66.621026
[LWM]  42.72   71.12  Lawrence,MA       65.139466
[MVY]  41.40   70.62  Marthas Vine,MA   66.715901
[ACK]  41.25   70.07  Nantucket,MA      67.149465
[EWB]  41.68   70.97  New Bedford,MA    66.256250
[OWD]  42.18   71.18  Norwood,MA        65.648789
[FMH]  41.65   70.52  Otis ANGB,MA      66.517349
[PSF]  42.26   73.18  Pittsfield,MA     64.560334
[NZW]  42.15   70.93  S Weymouth,MA     65.806748
[BAF]  42.17   72.72  Westfield,MA      64.879589
[CEF]  42.20   72.53  Westover,MA       64.944789
[ORH]  42.27   71.87  Worcester,MA      65.207617
[APN]  45.07   83.57  Alpena,MI         57.302188
[ARB]  42.22   83.75  Ann Arbor,MI      60.091582
[BTL]  42.30   85.23  Battle Creek,MI   59.539633
[BEH]  42.13   86.43  Benton Harbor,MI  59.362806
[CIU]  46.25   84.47  Chippewa,MI       55.826039
[C10]  43.07   85.95  Coopersville,MI   58.557582
[P59]  47.47   87.85  Copper Harb,MI    53.655866
[DET]  42.42   83.02  Detroit,MI        60.141549
[DTW]  42.23   83.33  Detroit,MI        60.224049
[ESC]  45.73   87.08  Escanaba,MI       55.588878
[FNT]  42.97   83.75  Flint/Bishop,MI   59.341582
[GRR]  42.88   85.52  Grand Rapids,MI   58.872811
[CMX]  47.17   88.50  Hancock,MI        53.804147
[P58]  43.83   82.53  Harbor Beach,MI   58.905453
[HTL]  44.37   84.68  Houghton Lake,MI  57.639445
[IMT]  45.82   88.12  Iron Mtn,MI       55.241586
[IWD]  46.53   90.13  Ironwood,MI       54.110019
[JXN]  42.27   84.47  Jackson,MI        59.806039
[AZO]  42.23   85.55  Kalamazoo,MI      59.513938
[LAN]  42.77   84.60  Lansing,MI        59.264701
[MBL]  44.27   86.25  Manistee,MI       57.272722
[MQT]  46.88   87.95  Marquette,MI      54.221851
[MNM]  45.12   87.63  Menominee,MI      56.059554
[MKG]  43.17   86.25  Muskegon,MI       58.372722
[PLN]  45.57   84.80  Pellston,MI       56.401825
[PTK]  42.67   83.42  Pontiac,MI        59.753211
[MBS]  43.53   84.08  Saginaw,MI        58.672248
[SSM]  46.47   84.37  Sault Ste M,MI    55.638087
[SAW]  46.35   87.40  Sawyer AFB,MI     54.886933
[MTC]  42.62   82.83  Selfridge,MI      60.008406
[P75]  45.92   85.92  Seul Choix,MI     55.716182
[TVC]  44.73   85.58  Traverse Cty,MI   57.005085
[OSC]  44.45   83.40  Wurtsmith,MI      57.980049
[YIP]  42.23   83.53  Ypsilanti,MI      60.155748
[AEL]  43.68   93.37  Albert Lea,MN     56.500083
[AXN]  45.87   95.38  Alexandria,MN     54.165953
[BJI]  47.50   94.93  Bemidji Muni,MN   52.558679
[BRD]  46.40   94.13  Brainerd-Crw,MN   53.712697
[DTL]  46.82   95.88  Detroit Laks,MN   53.197190
[DLH]  46.83   92.18  Duluth,MN         53.486778
[ELO]  47.90   91.82  Ely,MN            52.465563
[FRM]  43.65   94.42  Fairmont,MN       56.441106
[FFM]  46.30   96.07  Fergus Falls,MN   53.711854
[GPZ]  47.22   93.52  Grand Rapids,MN   52.945548
[HIB]  47.38   92.85  Hibbing,MN        52.855155
[INL]  48.57   93.38  Intl Falls,MN     51.609095
[Y69]  45.13   94.52  Litchfield,MN     54.954190
[MKT]  44.22   93.92  Mankato,MN        55.909756
[MML]  44.45   95.82  Marshall Arpt,MN  55.569081
[FCM]  44.83   93.47  Minneapolis,MN    55.340326
[MIC]  45.07   93.38  Minneapolis,MN    55.109095
[MSP]  44.88   93.22  Minneapolis,MN    55.315224
[PKD]  46.90   95.07  Park Rapids,MN    53.151017
[P39]  46.60   94.32  Pequot Lake,MN    53.498293
[RWF]  44.55   95.08  Redwood Falls,MN  55.500490
[RST]  43.92   92.50  Rochester,MN      56.356301
[STP]  44.93   93.05  Saint Paul,MN     55.283114
[STC]  45.55   94.07  St Cloud,MN       54.567449
[TVF]  48.07   96.18  Thief River,MN    51.939216
[P61]  47.58   90.83  Tofte,MN          52.937317
[D45]  48.93   95.35  Warroad,MN        51.107296
[OTG]  43.65   95.58  Worthington,MN    56.377628
[CBM]  33.65   88.45  Columbus AFB,MS   67.335449
[GTR]  33.45   88.58  Golden Trian,MS   67.506193
[GLH]  33.48   90.98  Greenville,MS     67.012676
[GWO]  33.50   90.08  Greenwood,MS      67.149266
[GPT]  30.40   89.07  Gulfport,MS       70.449699
[PIB]  31.47   89.33  Hattiesburg,MS    69.325634
[JAN]  32.32   90.08  Jackson,MS        68.329266
[BIX]  30.42   88.92  Keesler AFB,MS    70.461663
[LUL]  31.67   89.17  Laurel,MS         69.158703
[MCB]  31.18   90.47  Mccomb,MS         69.398840
[NMM]  32.55   88.57  Meridian NAS,MS   68.408429
[MEI]  32.33   88.75  Meridian/Key,MS   68.588568
[HEZ]  31.62   91.25  Natchez,MS        68.829801
[UOX]  34.39   89.54  Oxford,MS         66.363210
[TUP]  34.27   88.77  Tupelo,MS         66.644189
[COU]  38.82   92.22  Columbia,MO       61.491569
[CGI]  37.23   89.58  Cp Girardeau,MO   63.515256
[TBN]  37.75   92.13  Ft Leonard,MO     62.573348
[JEF]  38.60   92.17  Jefferson City,MO 61.718087
[JLN]  37.17   94.50  Joplin,MO         62.915551
[MCI]  39.32   94.72  Kansas City,MO    60.751174
[MKC]  39.12   94.60  Kansas City,MO    60.958853
[IRK]  40.10   92.55  Kirksville,MO     60.170223
[UMN]  37.33   94.35  Monett,MO         62.766109
[MKO]  35.66   95.36  Muskogee,MO       64.376846
[P02]  36.77   90.47  Poplar Bluff,MO   63.808840
[GVW]  38.85   94.55  Richards-Geb,MO   61.232168
[P35]  40.25   93.72  Spickard,MO       59.897112
[SGF]  37.23   93.38  Springfield,MO    62.949095
[STJ]  40.28   95.53  St Joseph,MO      59.749607
[STL]  38.75   90.37  St Louis,MO       61.846525
[SUS]  38.65   90.63  StLouis/Spirit,MO 61.901082
[VIH]  38.13   91.77  Vichy/Rolla,MO    62.242610
[H63]  37.22   92.42  West Plains,MO    63.066165
[UNO]  36.88   91.90  West Plains,MO    63.474426
[SZL]  38.73   93.55  Whiteman AFB,MO   61.432714
[BIL]  45.80  108.53  Billings,MT       55.967645
[BZN]  45.78  111.15  Bozeman,MT        56.841334
[4BQ]  45.67  105.67  Broadus,MT        55.342825
[BTM]  45.95  112.50  Butte,MT          57.166454
[CTB]  48.60  112.37  Cut Bank,MT       54.467239
[DLN]  45.25  112.55  Dillon,MT         57.885468
[3DU]  46.67  113.15  Drummond,MT       56.697266
[GGW]  48.22  106.62  Glasgow,MT        53.021983
[GDV]  47.13  104.80  Glendive,MT       53.692454
[GTF]  47.48  111.37  Great Falls,MT    55.219570
[3HT]  46.43  109.83  Harlowton,MT      55.742832
[HVR]  48.55  109.77  Havre,MT          53.603318
[HLN]  46.60  112.00  Helena,MT         56.328932
[JDN]  47.33  106.93  Jordan,MT         53.991478
[FCA]  48.30  114.27  Kalispell,MT      55.517288
[LWT]  47.05  109.45  Lewiston,MT       55.000556
[LVM]  45.70  110.43  Livingston,MT     56.672188
[GFA]  47.50  111.18  Malmstrom,MT      55.131945
[MLS]  46.43  105.87  Miles City,MT     54.629239
[MSO]  46.92  114.08  Missoula,MT       56.819404
[MQM]  44.57  112.32  Monida,MT         58.478396
[SDY]  47.72  104.18  Sidney,MT         52.978385
[3TH]  47.60  115.37  Thompson Fal,MT   56.679973
[WEY]  44.65  111.10  W Yellowston,MT   57.953689
[WYS]  44.68  111.12  W Yellowston,MT   57.930741
[OLF]  48.10  105.58  Wolf Point,MT     52.892259
[ANW]  42.58   99.98  Ainsworth,NE      57.541484
[AIA]  42.05  102.80  Alliance,NE       58.407597
[BIE]  40.32   96.75  Beatrice,NE       59.680857
[BBW]  41.43   99.65  Broken Bow,NE     58.666109
[BUB]  41.78   99.15  Burwell,NE        58.283297
[CDR]  42.83  103.08  Chadron,NE        57.672462
[OLU]  41.45   97.35  Columbus,NE       58.551679
[CZD]  40.87  100.00  Cozad,NE          59.253117
[FNB]  40.07   95.58  Falls City,NE     59.957628
[GRI]  40.97   98.32  Grand Island,NE   59.053875
[HSI]  40.60   98.43  Hastings,NE       59.428018
[6V1]  40.33  101.39  Imperial,NE       59.933017
[IML]  40.53  101.63  Imperial,NE       59.762416
[EAR]  40.73   99.00  Kearney,NE        59.324781
[LNK]  40.85   96.75  Lincoln Muni,NE   59.150857
[MCK]  40.22  100.58  Mccook,NE         59.955171
[MHN]  42.05  101.05  Mullen,NE         58.174001
[OFK]  41.98   97.43  Norfolk,NE        58.022534
[OVN]  41.37   96.02  North Omaha,NE    58.643162
[LBF]  41.13  100.68  North Platte,NE   59.055063
[ONL]  42.47   98.68  O'neill,NE        57.568664
[OFF]  41.12   95.92  Offutt AFB,NE     58.895984
[OMA]  41.30   95.90  Omaha/Eppley,NE   58.716582
[ODX]  41.62   98.95  Ord/Sharp,NE      58.432079
[BFF]  41.87  103.60  Scottsbluff,NE    58.721192
[SNY]  41.10  102.98  Sidney Muni,NE    59.386204
[VTN]  42.87  100.55  Valentine,NE      57.302256
[AUI]  39.83  117.13  Austin,NV         65.229064
[U31]  39.50  117.08  Austin,NV         65.536320
[BAM]  40.62  116.87  Battle Mtn,NV     64.321168
[P38]  37.62  114.52  Caliente,NV       66.300697
[EKO]  40.83  115.78  Elko,NV           63.627365
[ELY]  39.28  114.85  Ely/Yelland,NV    64.778789
[P68]  39.50  115.97  Eureka,NV         65.040443
[NFL]  39.42  118.70  Fallon NAS,NV     66.369642
[HTH]  38.55  118.63  Hawthorne,NV      67.206425
[L63]  36.53  115.57  Ind Sprng Rn,NV   67.836181
[L76]  36.57  115.67  Ind Sprng Rn,NV   67.839518
[LAS]  36.08  115.17  Las Vegas,NV      68.114391
[LOL]  40.10  118.92  Lovelock,NV       65.794403
[DRA]  36.62  116.02  Mercury,NV        67.942395
[LSV]  36.23  115.03  Nellis AFB,NV     67.904863
[OWY]  42.58  116.17  Owyhee,NV         62.048476
[RNO]  39.50  119.78  Reno,NV           66.809020
[TPH]  38.07  117.08  Tonopah,NV        66.966320
[AWH]  41.33  116.25  Wildhorse,NV      63.333855
[WMC]  40.90  117.80  Winnemucca,NV     64.467040
[UCC]  37.58  116.08  Yucca Flat,NV     67.008787
[BML]  44.58   71.18  Berlin,NH         63.248789
[CON]  43.20   71.50  Concord,NH        64.465546
[AFN]  42.80   72.00  Jaffrey,NH        64.611810
[EEN]  42.90   72.27  Keene,NH          64.375518
[LCI]  43.57   71.43  Laconia,NH        64.131201
[LEB]  43.63   72.30  Lebanon,NH        63.630408
[MHT]  42.93   71.43  Manchester,NH     64.771201
[MWN]  44.27   71.30  Mt Washingtn,NH   63.497499
[ASH]  42.78   71.52  Nashua,NH         64.875365
[PSM]  43.08   70.82  Pease AFB,NH      64.933162
[8B8]  44.00   71.38  Wolfeboro,NH      63.726688
[ACY]  39.45   74.57  Atlantic Cty,NJ   66.689330
[N78]  40.28   74.28  Barnegat Ls,NJ    65.999840
[CDW]  40.87   74.28  Fairfield,NJ      65.409840
[NEL]  40.03   74.35  Lakehurst,NJ      66.215844
[WRI]  40.02   74.60  Mcguire AFB,NJ    66.104844
[MIV]  39.37   75.07  Millville,NJ      66.529178
[MMU]  40.80   74.42  Morristown,NJ     65.411899
[EWR]  40.70   74.17  Newark Intl,NJ    65.633364
[TEB]  40.85   74.05  Teterboro,NJ      65.541892
[TTN]  40.28   74.82  Trenton,NJ        65.738913
[ABQ]  35.05  106.60  Albuquerque,NM    66.186933
[CVS]  34.38  103.32  Cannon,NM         66.162544
[CNM]  32.33  104.27  Carlsbad,NM       68.385790
[CAO]  36.45  103.15  Clayton Arpt,NM   64.063998
[4CR]  34.10  105.68  Corona,NM         66.915122
[4SL]  36.02  106.95  Cuba Awrs,NM      65.306686
[DMN]  32.25  107.70  Deming,NM         69.278781
[FMN]  36.75  108.23  Farmington,NM     64.929491
[GUP]  35.52  108.78  Gallup/Clark,NM   66.322660
[GNT]  35.17  107.90  Grants,NM         66.414892
[HOB]  32.68  103.20  Hobbs,NM          67.842316
[HMN]  32.85  106.10  Holloman AFB,NM   68.263828
[LRU]  32.30  106.77  Las Cruces,NM     68.980162
[LVS]  35.65  105.15  Las Vegas,NM      65.246772
[LAM]  35.88  106.28  Los Alamos,NM     65.277448
[4MY]  34.98  106.05  Moriarity,NM      66.121851
[E28]  32.90  106.40  Northrup Str,NM   68.286965
[RTN]  36.74  104.50  Raton,NM          64.021205
[ROW]  33.30  104.53  Roswell,NM        67.467227
[SAF]  35.62  106.08  Santa Fe,NM       65.489030
[SVC]  32.63  108.17  Silver City,NM    69.032105
[ONM]  34.07  106.90  Socorro,NM        67.243685
[E23]  36.42  105.57  Taos,NM           64.569987
[TCS]  33.23  107.27  Truth Or Con,NM   68.181295
[TCC]  35.18  103.60  Tucumcari,NM      65.411192
[2C2]  32.63  106.40  White Sands,NM    68.556965
[ALB]  42.75   73.80  Albany,NY         63.764280
[N28]  40.75   74.37  Ambrose,NY        65.486140
[BGM]  42.22   75.98  Binghamton,NY     63.249428
[BUF]  42.93   78.73  Buffalo,NY        61.307103
[DSV]  42.97   78.20  Dansville,NY      61.496085
[ELM]  42.17   76.90  Elmira,NY         62.875413
[FRG]  40.73   73.43  Farmingdale,NY    65.966503
[GTB]  44.05   75.73  Fort Drum,NY      61.536508
[GFL]  43.35   73.62  Glens Falls,NY    63.252770
[RME]  43.23   75.40  Griffiss AFB,NY   62.512207
[ISP]  40.78   73.10  Islip,NY          66.080075
[ITH]  42.48   76.47  Ithaca,NY         62.762223
[JHW]  42.15   79.25  Jamestown,NY      61.866754
[MSS]  44.93   74.85  Massena,NY        61.074508
[MSV]  41.70   74.80  Monticello,NY     64.328521
[NYC]  40.77   73.98  New York,NY       65.656099
[JFK]  40.65   73.78  New York/JFK,NY   65.874097
[LGA]  40.77   73.90  New York/LGA,NY   65.695252
[SWF]  41.50   74.10  Newburgh,NY       64.867488
[IAG]  43.10   78.95  Niagara Fall,NY   61.043348
[OGS]  44.68   75.40  Ogdensburg,NY     61.062207
[N66]  42.87   75.12  Oneonta,NY        63.005314
[PBG]  44.65   73.47  Plattsburgh,NY    62.026742
[POU]  41.63   73.88  Poughkeepsie,NY   64.845049
[ROC]  43.12   77.67  Rochester,NY      61.579327
[ROC]  43.12   77.67  Rochester,NY      61.579327
[SLK]  44.38   74.20  Saranac Lk,NY     61.938754
[SCH]  42.85   73.93  Schenectady,NY    63.600562
[SYR]  43.12   76.12  Syracuse,NY       62.284201
[UCA]  43.15   75.38  Utica,NY          62.601685
[ART]  44.00   76.02  Watertown,NY      61.450767
[FOK]  40.85   72.63  Westhampton,NY    66.244648
[HPN]  41.07   73.72  White Plains,NY   65.483571
[AVL]  35.43   82.55  Asheville,NC      67.298260
[HAT]  35.27   75.55  Cape Hattera,NC   70.401274
[CLT]  35.22   80.93  Charlotte,NC      68.115977
[NKT]  34.90   76.88  Cherry Point,NC   70.154512
[2DP]  36.13   76.50  Dare Co Gr,NC     69.098412
[44W]  35.25   75.50  Diamond Sho,NC    70.444889
[ECG]  36.27   76.18  Elizabeth,NC      69.106322
[FAY]  35.00   78.88  Fayetteville,NC   69.173095
[FBG]  35.13   78.93  Fort Bragg,NC     69.021839
[GSO]  36.08   79.95  Greensboro,NC     67.647163
[HKY]  35.75   81.38  Hickory,NC        67.412166
[HSS]  35.90   82.82  Hot Springs,NC    66.731945
[OAJ]  34.82   77.62  Jacksonville,NC   69.901545
[ISO]  35.32   77.63  Kinston,NC        69.397098
[HFF]  35.03   79.50  Mackall Aaf,NC    68.882386
[MQI]  35.92   75.68  Manteo Arpt,NC    69.690015
[EWN]  35.08   77.05  New Bern,NC       69.897345
[NCA]  34.70   77.43  New River,NC      70.106300
[POB]  35.17   79.02  Pope AFB,NC       68.943679
[RDU]  35.87   78.78  Raleigh-Durh,NC   68.345727
[RWI]  35.85   77.88  Rocky Mt,NC       68.756412
[GSB]  35.33   77.97  Seymour-John,NC   69.236790
[SOP]  35.24   79.39  Southern Pin,NC   68.718180
[ILM]  34.27   77.92  Wilmington,NC     70.318787
[INT]  36.13   80.23  Winston-Salem,NC  67.483665
[BIS]  46.77  100.75  Bismarck,ND       53.422147
[DVL]  48.12   98.90  Devil's Lake,ND   51.929444
[P11]  48.10   98.87  Devil's Lake,ND   51.947896
[DIK]  46.78  102.80  Dickenson,ND      53.677597
[FAR]  46.90   96.80  Fargo,ND          53.100548
[GFK]  47.95   97.18  Grand Forks,ND    52.050444
[RDR]  47.97   97.40  Grand Forks,ND    52.032193
[JMS]  46.92   98.68  Jamestown,ND      53.118664
[P67]  46.10   97.15  Lidgerwood,ND     53.900308
[MIB]  48.42  101.35  Minot AFB,ND      51.838266
[MOT]  48.27  101.28  Minot Intl,ND     51.980056
[P24]  47.75  101.83  Roseglen,ND       52.568087
[ISN]  48.18  103.63  Williston,ND      52.416525
[UNI]  39.21   82.23  Athens/Albany,OH  63.634292
[CAK]  40.92   81.43  Canton,OH         62.223087
[CVG]  39.05   84.67  Cincinnati,OH     62.962595
[LUK]  39.10   84.43  Cincinnati,OH     62.988832
[BKL]  41.52   81.68  Cleveland,OH      61.528396
[CGF]  41.57   81.48  Cleveland,OH      61.554054
[CLE]  41.42   81.87  Cleveland,OH      61.557227
[CMH]  40.00   82.88  Columbus,OH       62.610741
[OSU]  40.08   83.07  Columbus Osu,OH   62.464077
[DAY]  39.90   84.20  Dayton,OH         62.263065
[FDY]  41.02   83.67  Findlay,OH        61.318434
[MFD]  40.82   82.52  Mansfield,OH      61.919052
[LCK]  39.82   82.93  Rickenbacker,OH   62.773127
[TOL]  41.60   83.80  Toledo,OH         60.694868
[LNN]  41.63   81.40  Willoughby,OH     61.524529
[FFO]  39.83   84.05  Wright-Pat AFB,OH 62.382091
[YNG]  41.27   80.67  Youngstown,OH     62.168093
[ZZV]  39.95   81.90  Zanesville,OH     63.016053
[LTS]  34.67   99.27  Altus AFB,OK      65.400552
[ADM]  34.30   97.02  Ardmore,OK        65.700005
[BVO]  36.75   96.00  Bartlesville,OK   63.263705
[CSM]  35.35   99.20  Clinton,OK        64.716272
[WDG]  36.38   97.80  Enid,OK           63.628772
[FSI]  34.65   98.40  Fort Sill,OK      65.376855
[GAG]  36.30   99.77  Gage,OK           63.804994
[HBR]  35.00   99.05  Hobart,OK         65.057552
[LAW]  34.57   98.42  Lawton,OK         65.457628
[MLC]  34.88   95.78  Mcalester,OK      65.140396
[OUN]  35.23   97.47  Norman,OK         64.773028
[OKC]  35.40   97.60  Oklahoma Cty,OK   64.604934
[PWA]  35.53   97.65  Oklahoma Cty,OK   64.475791
[PGO]  34.68   94.62  Page,OK           65.397546
[PNC]  36.73   97.10  Ponca City,OK     63.270137
[SWO]  36.16   97.09  Stillwater,OK     63.840111
[TIK]  35.42   97.38  Tinker AFB,OK     64.581979
[TUL]  36.20   95.90  Tulsa,OK          63.816582
[END]  36.33   97.92  Vance AFB,OK      63.681600
[AST]  46.15  123.88  Astoria,OR        62.223628
[3S2]  45.25  122.75  Aurora,OR         62.543026
[BKE]  44.83  117.82  Baker,OR          60.546322
[4BK]  42.08  124.47  Brookings,OR      66.599166
[BNO]  43.60  118.95  Burns Arpt,OR     62.308731
[92S]  43.38  124.95  Cape Blanco,OR    65.548682
[CZK]  45.68  121.88  Cascade,OR        61.671170
[CVO]  44.50  123.28  Corvallis,OR      63.564505
[EUG]  44.12  123.22  Eugene,OR         63.913693
[HIO]  45.53  122.95  Hillsboro,OR      62.365282
[LMT]  42.15  121.73  Klamath Fall,OR   65.125518
[LGD]  45.28  118.00  La Grande,OR      60.180095
[4LW]  42.18  120.35  Lake View,OR      64.408000
[MEH]  45.50  118.40  Meacham,OR        60.147689
[MFR]  42.37  122.87  Medford,OR        65.484351
[ONP]  44.63  124.05  Newport,OR        63.831518
[OTH]  43.42  124.25  North Bend,OR     65.145074
[ONO]  44.02  117.02  Ontario,OR        60.989072
[PDT]  45.68  118.85  Pendleton,OR      60.181010
[PDX]  45.60  122.60  Portland,OR       62.116491
[RDM]  44.27  121.15  Redmond,OR        62.714620
[RBG]  43.23  123.37  Roseburg,OR       64.880759
[SLE]  44.92  123.00  Salem,OR          63.000883
[SXT]  42.62  123.37  Sexton,OR         65.490759
[DLS]  45.62  121.15  The Dalles,OR     61.364620
[TTD]  45.55  122.40  Troutdale,OR      62.064665
[ABE]  40.65   75.43  Allentown,PA      65.077999
[AOO]  40.30   78.32  Altoona,PA        64.113860
[BVI]  40.75   80.33  Beaver Falls,PA   62.823461
[BSI]  40.27   79.09  Blairsville,PA    63.814089
[BFD]  41.80   78.63  Bradford,PA       62.479973
[DUJ]  41.18   78.90  Dubois,PA         62.984588
[ERI]  42.08   80.18  Erie,PA           61.553832
[FKL]  41.38   79.87  Franklin,PA       62.379840
[CXY]  40.22   76.85  Harrisburg,PA     64.848171
[HAR]  40.37   77.42  Harrisburg,PA     64.440775
[JST]  40.32   78.83  Johnstown,PA      63.874391
[LNS]  40.13   76.30  Lancaster,PA      65.190702
[LBE]  40.28   79.40  Latrobe,PA        63.674009
[MDT]  40.20   76.77  Middletown,PA     64.904654
[MUI]  40.43   76.57  Muir,PA           64.766234
[PNE]  40.08   75.02  Nth Philadel,PA   65.843069
[PHL]  39.88   75.25  Philadelphia,PA   65.933403
[PSB]  41.47   78.13  Philipsburg,PA    63.026650
[AGC]  40.35   79.93  Pittsburgh,PA     63.385322
[PIT]  40.50   80.22  Pittsburgh,PA     63.117695
[RDG]  40.38   75.97  Reading,PA        65.094096
[43M]  39.73   77.43  Site R,PA         65.076300
[UNV]  40.85   77.83  State Colleg,PA   63.778476
[AVP]  41.33   75.73  Wilkes-Barre,PA   64.256508
[IPT]  41.25   76.92  Williamsport,PA   63.786320
[NXX]  40.20   75.15  Willow Grove,PA   65.661010
[BID]  41.17   71.58  Block Island,RI   66.454836
[OQU]  41.60   71.42  Nth Kingston,RI   66.106297
[PVD]  41.73   71.43  Providence,RI     65.971201
[NCO]  41.36   71.25  Quonset Pt NAS,RI 66.433026
[AND]  34.50   82.72  Anderson,SC       68.167447
[NBC]  32.48   80.72  Beaufort Mca,SC   70.938360
[CHS]  32.90   80.03  Charleston,SC     70.794596
[CAE]  33.95   81.12  Columbia,SC       69.312133
[FLO]  34.18   79.72  Florence,SC       69.641404
[GMU]  34.85   82.35  Greenville,SC     67.950543
[GSP]  34.90   82.22  Greenville,SC     67.947950
[MMT]  33.92   80.80  Mcentire,SC       69.466881
[MYR]  33.68   78.93  Myrtle Beach,SC   70.471839
[CRE]  33.82   78.72  Nth Myrtle B,SC   70.421383
[SSC]  33.97   80.47  Shaw AFB,SC       69.547472
[SPA]  34.92   81.96  Spartanburg,SC    68.023757
[ABR]  45.45   98.43  Aberdeen,SD       54.578018
[BKX]  44.30   96.80  Brookings,SD      55.700548
[9V9]  43.80   99.32  Chamberlain,SD    56.273690
[CHB]  43.75   99.32  Chamberlain,SD    56.323690
[0V1]  43.77  103.60  Custer,SD         56.821192
[RCA]  44.15  103.10  Ellsworth Af,SD   56.355745
[HON]  44.38   98.22  Huron,SD          55.640396
[Y22]  45.93  102.17  Lemmon,SD         54.434162
[MHE]  43.77   98.03  Mitchell,SD       56.244539
[Y26]  45.53  100.43  Mobridge,SD       54.630838
[P05]  44.05  101.60  Philip,SD         56.238657
[PHP]  44.05  101.60  Philip,SD         56.238657
[PIR]  44.38  100.28  Pierre,SD         55.767112
[RAP]  44.05  103.07  Rapid City,SD     56.450825
[REJ]  45.16  103.32  Redig,SD          55.382544
[FSD]  43.58   96.73  Sioux Falls,SD    56.420999
[ATY]  44.92   97.15  Watertown,SD      55.080308
[YKN]  42.92   97.38  Yankton,SD        57.081979
[TRI]  36.48   82.40  Bristol,TN        66.302398
[CHA]  35.03   85.20  Chattanooga,TN    66.818722
[CKV]  36.62   87.42  Clarksville,TN    64.611893
[CSV]  35.95   85.08  Crossville,TN     65.935280
[DYR]  36.02   89.40  Dyersburg,TN      64.761368
[MKL]  35.60   88.92  Jackson,TN        65.281663
[TYS]  35.82   83.98  Knoxville,TN      66.415135
[MEM]  35.05   90.00  Memphis Intl,TN   65.614196
[NQA]  35.35   89.87  Memphis NAS,TN    65.338805
[MGL]  35.15   85.51  Monteagle,TN      66.605774
[BNA]  36.12   86.68  Nashville,TN      65.304733
[MQY]  36.00   86.50  Smyrna,TN         65.473598
[ABI]  32.42   99.68  Abilene,TX        67.678293
[ALI]  27.73   98.03  Alice,TX          72.284539
[AMA]  35.23  101.70  Amarillo,TX       65.071280
[AUS]  30.30   97.70  Austin,TX         69.706716
[BSM]  30.20   97.68  Bergstrom Af,TX   69.806338
[BGS]  32.39  101.48  Big Sky,TX        67.883861
[HCA]  32.30  101.45  Big Spring,TX     67.970223
[BRO]  25.90   97.43  Brownsville,TX    74.102534
[BWD]  31.79   98.96  Brownwood,TX      68.262614
[FWH]  32.78   97.43  Carswell AFB,TX   67.222534
[NIR]  28.37   97.67  Chase NAS,TX      71.636153
[CDS]  34.43  100.28  Childress,TX      65.717112
[CLL]  30.58   96.37  College Stn,TX    69.425440
[CRP]  27.77   97.50  Corpus Chrst,TX   72.233427
[NGP]  27.70   97.28  Corpus Chrst,TX   72.301075
[COT]  28.45   99.22  Cotulla,TX        71.617481
[DWH]  30.07   95.55  D.w. Hooks,TX     69.958807
[DHT]  36.02  102.55  Dalhart,TX        64.399271
[NBE]  32.73   96.97  Dallas NAS,TX     67.270012
[ADS]  32.97   96.83  Dallas/Addis,TX   67.030396
[DFW]  32.90   97.03  Dallas/FW,TX      67.100012
[DAL]  32.85   96.85  Dallas/Love,TX    67.150308
[RBD]  32.68   96.87  Dallas/Redbr,TX   67.320232
[DRT]  29.37  100.92  Del Rio,TX        70.839901
[DYS]  32.43   99.85  Dyess AFB,TX      67.681135
[ELP]  31.80  106.40  El Paso,TX        69.386965
[EFD]  29.62   95.17  Ellington Af,TX   70.425871
[FTW]  32.82   97.35  Fort Worth,TX     67.181679
[HLR]  31.15   97.72  Ft Hood Aaf,TX    68.857105
[GLS]  29.27   94.87  Galveston,TX      70.792126
[GRK]  31.07   97.83  Gray AFB,TX       68.939442
[GVT]  33.07   96.07  Greenville,TX     66.941854
[GDP]  31.83  104.80  Guadalupe Ps,TX   68.992454
[HRL]  26.23   97.67  Harlingen,TX      73.776153
[HDO]  29.35   99.17  Hondo,TX          70.714479
[IAH]  29.97   95.35  Houston,TX        70.067296
[HOU]  29.65   95.28  Houston/Hobby,TX  70.390526
[JCT]  30.50   99.77  Junction,TX       69.604994
[SKF]  29.38   98.58  Kelly AFB,TX      70.654201
[ERV]  29.98   99.08  Kerrville,TX      70.079247
[ILE]  31.08   97.68  Killeen,TX        68.926338
[NQI]  27.50   97.82  Kingsville,TX     72.509216
[LRD]  27.53   99.47  Laredo Intl,TX    72.553513
[DLF]  29.37  100.78  Laughlin AFB,TX   70.825224
[GGG]  32.38   94.72  Longview,TX       67.691174
[LBB]  33.65  101.82  Lubbock,TX        66.666778
[LFK]  31.23   94.75  Lufkin,TX         68.839315
[MRF]  30.37  104.02  Marfa,TX          70.297954
[MFE]  26.18   98.23  Mcallen,TX        73.840731
[MAF]  31.95  102.18  Midland,TX        68.415563
[MWL]  32.78   98.07  Mineral Wlls,TX   67.235690
[PSX]  28.72   96.25  Palacios,TX       71.287710
[PRX]  33.63   95.45  Paris/Cox,TX      66.402915
[PVW]  34.17  101.71  Plainview,TX      66.132557
[BPT]  30.58   94.02  Port Arthur,TX    69.541484
[RND]  29.53   98.28  Randolph AFB,TX   70.492450
[REE]  33.60  102.05  Reese AFB,TX      66.747551
[RKP]  28.08   97.03  Rockport,TX       71.920012
[SJT]  31.37  100.50  San Angelo,TX     68.797451
[SAT]  29.53   98.47  San Antonio,TX    70.499607
[SSF]  29.33   98.47  San Antonio,TX    70.699607
[P07]  30.17  102.42  Sanderson,TX      70.229990
[F39]  33.72   96.67  Sherman-Deni,TX   66.281493
[T46]  28.03   95.87  South Brazos,TX   71.987498
[SEP]  32.22   98.18  Stephenville,TX   67.799081
[TPL]  31.15   97.42  Temple,TX         68.852418
[TYR]  32.37   95.40  Tyler/Pounds,TX   67.665071
[VCT]  28.85   96.92  Victoria,TX       71.150088
[ACT]  31.62   97.22  Waco-Madison,TX   68.380663
[SPS]  33.98   98.50  Wichita Flls,TX   66.050827
[INK]  31.78  103.20  Wink,TX           68.742316
[4BL]  38.03  109.78  Blanding,UT       64.126565
[U17]  37.50  110.70  Bullfrog Mar,UT   64.964366
[CDC]  37.70  113.10  Cedar City,UT     65.647696
[U24]  39.33  112.58  Delta,UT          63.816899
[DPG]  40.20  112.93  Dugway Prvgr,UT   63.081501
[U16]  41.05  113.07  Eagle Range,UT    62.285977
[U28]  39.00  110.15  Green River,UT    63.278206
[4HV]  38.37  110.72  Hanksville,UT     64.101254
[HIF]  41.12  111.97  Hill AFB,UT       61.797834
[LGU]  41.78  111.85  Logan,UT          61.093615
[MLF]  38.72  113.03  Milford,UT        64.600375
[CNY]  38.77  109.75  Moab,UT           63.376831
[OGD]  41.18  112.02  Ogden,UT          61.756341
[PUC]  39.62  110.75  Price/Carbon,UT   62.861602
[PVU]  40.22  111.72  Provo,UT          62.606029
[U67]  40.50  110.63  Roosevelt,UT      61.940323
[SGU]  37.08  113.60  Saint George,UT   66.465423
[SLC]  40.78  111.97  Salt Lake Ct,UT   62.137834
[T62]  40.17  112.20  Tooele,UT         62.833367
[VEL]  40.45  109.52  Vernal,UT         61.622846
[ENV]  41.22  114.05  Wendover,UT       62.507163
[BTV]  44.47   73.15  Burlington,VT     62.365230
[MPV]  44.20   72.57  Montpelier,VT     62.924723
[EFK]  45.55   72.33  Newport,VT        61.695304
[RUT]  43.53   73.95  Rutland,VT        62.910774
[9B2]  44.42   72.02  St Johnsbury,VT   62.981696
[MNW]  42.88   72.88  Wilmington,VT     64.089647
[CHO]  38.13   78.45  Charlottesvi,VA   66.227533
[W39]  37.50   76.20  Chesapeake,VA     67.867040
[DAN]  36.57   79.33  Danville,VA       67.413244
[DAA]  38.72   77.18  Fort Belvoir,VA   66.198602
[FAF]  37.13   76.62  Fort Eustis,VA    68.043289
[HSP]  37.95   79.82  Hot Springs,VA    65.830319
[LFI]  37.08   76.37  Langley AFB,VA    68.208342
[LYH]  37.33   79.20  Lynchburg,VA      66.707751
[PHF]  37.13   76.50  Newport News,VA   68.098412
[NGU]  36.93   76.28  Norfolk NAS,VA    68.399959
[ORF]  36.90   76.20  Norfolk Rgnl,VA   68.467040
[NTU]  36.82   76.03  Oceana NAS,VA     68.626105
[NYG]  38.50   77.30  Quantico Mca,VA   66.364587
[RIC]  37.50   77.33  Richmond,VA       67.351115
[ROA]  37.32   79.97  Roanoke Muni,VA   66.399011
[SHD]  38.27   78.85  Staunton,VA       65.915868
[VQN]  36.95   78.98  Volens,VA         67.180623
[WAL]  37.85   75.48  Wallops Sta,VA    67.854343
[BLI]  48.80  122.53  Bellingham,WA     58.880823
[PWT]  47.48  122.77  Bremerton,WA      60.323241
[75S]  48.50  122.33  Burlington,WA     59.079088
[63S]  48.88  118.47  Colville,WA       56.800717
[EPH]  47.32  119.52  Ephrata,WA        58.862843
[PAE]  47.92  122.28  Everet/Paine,WA   59.633695
[SKA]  47.62  117.65  Fairchild,WA      57.677581
[GRF]  47.08  122.58  Fort Lewis,WA     60.626297
[HMS]  46.57  119.60  Hanford,WA        59.651592
[HQM]  46.97  123.97  Hoquiam,WA        61.450143
[TCM]  47.15  122.48  Mcchord AFB,WA    60.505365
[MWH]  47.20  119.32  Moses Lake,WA     58.886263
[76S]  48.25  122.68  Oak Harbor,WA     59.507292
[OLM]  46.97  122.90  Olympia,WA        60.899696
[4OM]  48.42  119.53  Omak,WA           57.767683
[PSC]  46.27  119.12  Pasco,WA          59.720113
[CLM]  48.12  123.50  Port Angeles,WA   60.057645
[NOW]  48.22  123.67  Port Angeles,WA   60.045237
[PUW]  46.75  117.12  Pullman,WA        58.304512
[UIL]  47.95  124.55  Quillayute,WA     60.770698
[RNT]  47.50  122.22  Renton,WA         60.023245
[SEA]  47.45  122.30  Seattle,WA        60.113850
[BFI]  47.53  122.30  Seattle/Boeing,WA 60.033850
[SHN]  47.25  123.15  Shelton,WA        60.747770
[GEG]  47.63  117.53  Spokane,WA        57.612223
[SFF]  47.67  117.33  Spokane,WA        57.480377
[SMP]  47.28  121.33  Stampede Pas,WA   59.794614
[TIW]  47.27  122.58  Tacoma,WA         60.436297
[TDO]  46.48  122.80  Toledo,WA         61.338568
[ALW]  46.10  118.28  Walla Walla,WA    59.491207
[EAT]  47.40  120.20  Wenatchee,WA      59.114280
[NUW]  48.35  122.65  Whidbey Is,WA     59.391987
[YKM]  46.57  120.53  Yakima,WA         60.106742
[BKW]  37.78   81.12  Beckley,WV        65.482133
[BLF]  37.30   81.22  Bluefield,WV      65.923536
[CRW]  38.37   81.60  Charleston,WV     64.708568
[CKB]  39.28   80.23  Clarksburg,WV     64.333665
[EKN]  38.88   79.85  Elkins,WV         64.888026
[HTS]  38.37   82.55  Huntington,WV     64.358260
[LWB]  37.87   80.40  Lewisburg,WV      65.675423
[MRB]  39.40   77.98  Martinsburg,WV    65.162395
[MGW]  39.65   79.92  Morgantown,WV     64.089404
[PKB]  39.35   81.43  Parkersburg,WV    63.793087
[HLG]  40.18   80.65  Wheeling,WV       63.265998
[SSU]  37.46   80.20  White Sulph,WV    66.165760
[ATW]  44.25   88.52  Appleton,WI       56.719644
[EAU]  44.87   91.48  Eau Claire,WI     55.544782
[GRB]  44.48   88.13  Green Bay,WI      56.579239
[JVL]  42.62   89.03  Janesville,WI     58.238168
[LSE]  43.87   91.25  La Crosse,WI      56.579801
[LNR]  43.20   90.18  Lone Rock,WI      57.430835
[MSN]  43.13   89.33  Madison,WI        57.665634
[MTW]  44.13   87.67  Manitowac,WI      57.039705
[MKE]  42.95   87.90  Milwaukee,WI      58.163828
[MWC]  43.12   88.05  Milwaukee,WI      57.958080
[CWA]  44.78   89.67  Mosinee,WI        55.947508
[EEW]  44.22   88.53  Neenah,WI         56.747396
[OSH]  44.00   88.57  Oshkosh,WI        56.958429
[RHI]  45.63   89.45  Rhinelander,WI    55.141255
[RIE]  45.48   91.72  Rice Lake,WI      54.899723
[VOK]  43.93   90.27  Volk Fld,WI       56.684467
[AUW]  44.92   89.62  Wausau,WI         55.817342
[BPI]  42.57  110.10  Big Piney,WY      59.691598
[CPR]  42.92  106.47  Casper,WY         58.284345
[CYS]  41.15  104.82  Cheyenne,WY       59.676618
[COD]  44.52  109.02  Cody,WY           57.395990
[4DG]  42.75  105.38  Douglas,WY        58.197276
[EVW]  41.33  111.00  Evanston,WY       61.238552
[GCC]  44.35  105.53  Gillette,WY       56.630921
[JAC]  43.60  110.73  Jackson,WY        58.874701
[LND]  42.82  108.73  Lander,WY         59.007545
[LAR]  41.32  105.68  Laramie,WY        59.695122
[4MC]  44.35  104.81  Moorcroft,WY      56.474534
[RWL]  41.80  107.20  Rawlins,WY        59.592580
[RIW]  43.05  108.45  Riverton,WY       58.693938
[RKS]  41.60  109.07  Rock Springs,WY   60.331428
[SHR]  44.77  106.97  Sheridan,WY       56.561903
[WRL]  43.97  107.97  Worland,WY        57.634750
[P60]  44.55  110.42  Yellowstone,WY    57.818803
[P60]  44.55  110.42  Yellowston        57.818803