ANB	33.58	85.85	Anniston	AL 	68.0763
AUO	32.67	85.44	Auburn	AL 	69.1066
BHM	33.57	86.75	Birmingham	AL 	67.8359
CKL	32.9	87.25	Centreville	AL 	68.375
DHN	31.32	85.45	Dothan	AL 	70.4536
OZR	31.28	85.72	Fort Rucker	AL 	70.414
GAD	33.97	86.09	Gadsden	AL 	67.6177
HSV	34.65	86.77	Huntsville	AL 	66.7506
MXF	32.38	86.37	Maxwell AFB	AL 	69.1294
MOB	30.68	88.25	Mobile	AL 	70.3513
BFM	30.63	88.07	Mobile Aeros	AL 	70.4434
MGM	32.3	86.4	Montgomery	AL 	69.2011
MSL	34.75	87.62	Muscle Shoal	AL 	66.432
SEM	32.34	86.99	Selma	AL 	69.0024
TOI	31.87	86.02	Troy	AL 	69.7376
TCL	33.23	87.62	Tuscaloosa	AL 	67.952
DMA	32.17	110.88	Davis-M AFB	AZ 	70.3567
DVT	33.68	112.08	Deer Valley	AZ 	69.2786
DUG	31.45	109.6	Douglas	AZ 	70.6484
FFZ	33.47	111.73	Falcon Fld	AZ 	69.3597
FLG	35.13	111.67	Flagstaff	AZ 	67.6778
FHU	31.6	110.35	Fort Huachuc	AZ 	70.7452
GBN	33.55	113.17	Gila Bend	AZ 	69.8251
GYR	33.42	112.38	Goodyear	AZ 	69.651
GCN	35.95	112.15	Grand Canyon	AZ 	67.0347
IGM	35.27	113.95	Kingman	AZ 	68.4165
LUF	33.53	112.38	Luke	AZ 	69.541
PGA	36.93	111.45	Page	AZ 	65.7983
0E4	34.23	111.33	Payson	AZ 	68.4553
PHX	33.43	112.02	Phoenix	AZ 	69.5063
PRC	34.65	112.43	Prescott	AZ 	68.4399
E74	32.82	109.68	Safford Awrs	AZ 	69.3042
SDL	33.62	111.92	Scottsdale	AZ 	69.2794
E03	34.27	110	Show Low	AZ 	67.9585
SOW	34.27	110	Show Low	AZ 	67.9585
TUS	32.12	110.93	Tucson	AZ 	70.4241
CHD	33.3	111.67	Williams AFB	AZ 	69.5078
INW	35.02	110.73	Winslow	AZ 	67.4547
YUM	33.1	115	Yuma	AZ 	71.0221
NYL	32.65	114.62	Yuma Mcas	AZ 	71.3124
BYH	35.97	89.95	Blytheville	AR 	64.7036
CDH	33.52	92.4	Camden	AR 	66.7687
ELD	33.22	92.8	El Dorado	AR 	67.0208
FYV	36	94.17	Fayetteville	AR 	64.1096
FSM	35.33	94.37	Ft Smith	AR 	64.7647
HRO	36.27	93.15	Harrison	AR 	63.9325
HOT	34.48	93.1	Hot Springs	AR 	65.7278
JBR	35.83	90.65	Jonesboro	AR 	64.7177
LIT	35.22	92.38	Little Rock	AR 	65.0712
LRF	34.92	92.15	Little Rock	AR 	65.4007
LZK	34.83	92.25	Little Rock	AR 	65.4777
PBF	34.17	91.93	Pine Bluff	AR 	66.1803
ASG	36.18	94.13	Springdale	AR 	63.9327
TXK	33.45	94	Texarkana	AR 	66.6731
NGZ	37.78	122.32	Alameda NAS	CA 	69.794
S11	41.48	120.53	Alturas	CA 	65.1967
ACV	40.98	124.1	Arcata	CA 	67.5074
BFL	35.43	119.05	Bakersfield	CA 	70.5266
BAB	39.13	121.45	Beale AFB	CA 	68.0048
BUO	33.93	116.95	Beaumont	CA 	71.0473
BYS	35.28	116.62	Bicycle Lk	CA 	69.5487
L35	34.27	116.68	Big Bear Apt	CA 	70.5856
BIH	37.6	118.6	Bishop	CA 	68.1422
BLU	39.28	120.7	Blue Canyon	CA 	67.4808
BLH	33.62	114.72	Blythe	CA 	70.3842
BUR	34.2	118.37	Burbank	CA 	71.4336
NFG	33.3	117.35	Camp Pendlet	CA 	71.8595
CZZ	32.62	116.47	Campo	CA 	72.1416
CRQ	33.13	117.28	Carlsbad	CA 	71.9975
MER	37.38	120.57	Castle AFB	CA 	69.3165
CIC	39.78	121.85	Chico	CA 	67.556
NID	35.68	117.68	China Lake	CA 	69.6315
CNO	33.97	117.63	Chino	CA 	71.3183
CCR	37.98	122.05	Concord	CA 	69.4571
CEC	41.78	124.23	Crescent Cty	CA 	66.7747
DAG	34.87	116.78	Daggett	CA 	70.0306
EDW	34.9	117.88	Edwards AFB	CA 	70.5042
NJK	32.82	115.68	El Centro	CA 	71.5939
EMT	34.08	118.03	El Monte	CA 	71.3941
NZJ	33.67	117.73	El Toro	CA 	71.6646
EKA	41.33	124.28	Eureka	CA 	67.2506
HGT	36	121.32	Fort Hunter	CA 	71.0696
OAR	36.68	121.77	Fort Ord	CA 	70.6157
FAT	36.77	119.72	Fresno	CA 	69.5098
FUL	33.87	117.97	Fullerton	CA 	71.5761
VCV	34.58	117.38	George AFB	CA 	70.5933
HHR	33.92	118.33	Hawthorne	CA 	71.6947
HWD	37.65	122.12	Hayward	CA 	69.8226
IPL	32.83	115.57	Imperial	CA 	71.5362
NRS	32.57	117.12	Imperial Bch	CA 	72.4845
POC	34.1	117.78	La Verne	CA 	71.2578
TVL	38.9	120	Lake Tahoe	CA 	67.5163
WJF	34.73	118.22	Lancaster	CA 	70.833
NLC	36.33	119.95	Lemoore NAS	CA 	70.0619
LVK	37.7	121.82	Livermore	CA 	69.6209
LGB	33.82	118.15	Long Beach	CA 	71.7102
SLI	33.78	118.05	Los Alamitos	CA 	71.7034
LAX	33.93	118.4	Los Angeles	CA 	71.7177
MMH	37.63	118.92	Mammoth Lks	CA 	68.2644
RIV	33.88	117.27	March AFB	CA 	71.2429
MYV	39.1	121.57	Marysville	CA 	68.095
MHR	38.57	121.3	Mather AFB	CA 	68.4896
MCC	38.67	121.4	Mcclellan	CA 	68.4397
MCE	37.28	120.52	Merced	CA 	69.3918
NKX	32.87	117.15	Miramar NAS	CA 	72.1982
MOD	37.63	120.95	Modesto	CA 	69.2549
NUQ	37.42	122.05	Moffet NAS	CA 	70.0171
MHV	35.05	118.15	Mojave	CA 	70.4802
1O5	41.73	122.53	Montague	CA 	65.9508
MRY	36.58	121.85	Monterey	CA 	70.756
MHS	41.32	122.32	Mount Shasta	CA 	66.254
MWS	34.23	118.07	Mount Wilson	CA 	71.2628
APC	38.22	122.28	Napa	CA 	69.3337
EED	34.77	114.62	Needles	CA 	69.1924
NZY	32.7	117.2	North Is	CA 	72.391
SBD	34.1	117.23	Norton AFB	CA 	71.0047
OAK	37.73	122.22	Oakland	CA 	69.7932
ONT	34.05	117.62	Ontario Intl	CA 	71.2337
OXR	34.2	119.2	Oxnard	CA 	71.8285
PSP	33.83	116.5	Palm Springs	CA 	70.945
PMD	35.05	118.13	Palmdale	CA 	70.4708
PAO	37.47	122.12	Palo Alto	CA 	70.0026
PRB	35.67	120.63	Paso Robles	CA 	71.0562
53Q	37.83	122.83	Pillaro Pt	CA 	70.0039
NTD	34.12	119.12	Point Mugu	CA 	71.8701
PAA	39.58	124.22	Pt Arena	CA 	68.9695
PGU	34.95	121.12	Pt Arguello	CA 	72.0196
87Q	35.67	121.28	Pt Piedras	CA 	71.3796
PPD	36.12	121.47	Pt Piedras	CA 	71.0248
RBL	40.15	122.25	Red Bluff	CA 	67.3885
RDD	40.5	122.3	Redding	CA 	67.0639
RAL	33.95	117.45	Riverside	CA 	71.2554
SAC	38.52	121.5	Sacramento	CA 	68.6398
SMF	38.7	121.6	Sacramento	CA 	68.5101
SNS	36.67	121.6	Salinas	CA 	70.5401
SQL	37.52	122.25	San Carlos	CA 	70.0185
L10	33.42	117.62	San Clemente	CA 	71.8637
NUC	33.02	118.58	San Clemente	CA 	72.7127
MYF	32.82	117.13	San Diego	CA 	72.2391
SAN	32.73	117.17	San Diego	CA 	72.3473
SDM	32.57	116.98	San Diego	CA 	72.4209
SDM	32.57	116.98	San Diego	CA 	72.4209
SEE	32.82	116.97	San Diego	CA 	72.1664
51Q	37.75	122.68	San Francisco	CA 	70.0073
SFO	37.62	122.38	San Francisco	CA 	69.9845
SJC	37.37	121.92	San Jose	CA 	70.0014
RHV	37.33	121.82	San Jose/Rei	CA 	69.9909
SBP	35.23	120.65	San Luis Obi	CA 	71.5061
L98	33.38	117.58	San Mateo	CA 	71.8853
N5G	34.03	120.4	San Miguel	CA 	72.5826
NSI	33.25	119.45	San Nic Isl	CA 	72.899
SDB	34.75	118.73	Sandburg	CA 	71.0539
SNA	33.67	117.88	Santa Ana	CA 	71.7342
SBA	34.43	119.83	Santa Barb	CA 	71.9034
SMX	34.9	120.45	Santa Maria	CA 	71.7373
SMO	34.02	118.45	Santa Monica	CA 	71.6513
STS	38.52	122.82	Santa Rosa	CA 	69.3088
O87	40.03	124.07	Shelter Cove	CA 	68.4419
SIY	41.78	122.47	Siskiyou	CA 	65.8703
SCK	37.9	121.25	Stockton	CA 	69.1346
4SU	35.33	117.1	Superior Val	CA 	69.7154
SVE	40.63	120.95	Susanville	CA 	66.2549
TRM	33.63	116.17	Thermal	CA 	70.9985
TOA	33.8	118.33	Torrance	CA 	71.8147
SUU	38.27	121.93	Travis AFB	CA 	69.1064
TRK	39.32	120.13	Truckee-Tahoe	CA 	67.1599
NTK	33.7	117.83	Tustin Mcas	CA 	71.681
NXP	34.28	116.15	Twenty9 Palm	CA 	70.3396
UKI	39.13	123.2	Ukiah	CA 	68.8934
VNY	34.22	118.48	Van Nuys	CA 	71.4654
VBG	35.2	120.95	Vandenberg	CA 	71.6849
VBG	35.2	120.95	Vandenberg	CA 	71.6849
VIS	36.32	119.4	Visalia	CA 	69.8048
AFF	39.52	105.35	Air Force A	CO 	61.4206
AKO	40.17	103.22	Akron	CO 	60.3557
ALS	37.45	105.87	Alamosa	CO 	63.6092
ASE	39.22	106.87	Aspen	CO 	62.0859
BJC	39.9	105.12	Brmfield/Jef	CO 	60.9903
BKF	39.72	104.75	Buckley	CO 	61.0921
COS	38.82	104.72	Colo Sprgs	CO 	61.9859
CEZ	37.3	108.63	Cortez	CO 	64.4975
CAG	40.5	107.53	Craig-Moffat	CO 	60.9818
DEN	39.75	104.87	Denver	CO 	61.0871
DRO	37.15	107.75	Durango	CO 	64.3927
EGE	39.65	106.92	Eagle	CO 	61.6689
APA	39.57	104.83	Englewood	CO 	61.2587
FCS	38.68	104.77	Fort Carson	CO 	62.1362
FSR	39.57	105.5	Fraser	CO 	61.4041
FNL	40.45	105.02	Ft Col/Lovel	CO 	60.4188
FCL	40.58	105.08	Ft Collins	CO 	60.3017
GJT	39.12	108.53	Grand Jct	CO 	62.6476
GXY	40.43	104.63	Greeley-Wld	CO 	60.3575
2V9	38.55	106.93	Gunnison	CO 	62.7715
GUC	38.55	106.92	Gunnison	CO 	62.7689
LHX	38.05	103.52	La Junta	CO 	62.5271
4LJ	38.12	102.6	Lamar	CO 	62.3068
LXV	39.25	106.3	Leadville	CO 	61.9123
LIC	39.18	103.7	Limon	CO 	61.4291
6V8	38.5	107.88	Montrose	CO 	63.0792
MTJ	38.5	107.88	Montrose	CO 	63.0792
PUB	38.28	104.52	Pueblo	CO 	62.4852
1V1	39.53	107.8	Rifle	CO 	62.0267
S29	38.53	106.05	Salida	CO 	62.5719
SBS	40.48	106.82	Steamboat Sp	CO 	60.813
TAD	37.25	104.33	Trinidad	CO 	63.4775
C96	40	105.87	Winter Park	CO 	61.0592
BDR	41.17	73.13	Bridgeport	CT 	65.6752
DXR	41.37	73.48	Danbury	CT 	65.3018
GON	41.33	72.05	Groton	CT 	66.0565
HFD	41.73	72.65	Hartford	CT 	65.3546
30N	41.22	72.67	New Haven	CT 	65.8546
HVN	41.27	72.88	New Haven	CT 	65.6996
N11	41.27	72.9	New Haven	CT 	65.6897
18N	41.3	72.08	New London	CT 	66.0714
BDL	41.93	72.68	Windsor Loc	CT 	65.1396
DOV	39.13	75.47	Dover	DE 	66.5791
ILG	39.67	75.6	Wilmington	DE 	65.9777
IAD	38.95	77.46	Wash/Dulles	DC 	65.8429
DCA	38.85	77.04	Wash/Natl	DC 	66.1319
AQQ	29.73	85.03	Apalachicola	FL 	72.1706
90J	29.12	81.57	Astor NAS	FL 	73.9699
AGR	28.08	81.55	Avon Park G	FL 	75.0175
XMR	28.47	80.55	Cape Canaveral	FL 	75.0156
NZC	30.22	81.88	Cecil	FL 	72.7535
CEW	30.78	86.52	Crestview	FL 	70.6881
CTY	29.62	83.1	Cross City	FL 	72.9136
DAB	29.18	81.05	Daytona Bch	FL 	74.1093
EGI	30.65	86.52	Duke Fld	FL 	70.8181
VPS	30.48	86.53	Eglin AFB	FL 	70.9854
X91	27.6	82.77	Egmont Key	FL 	75.0497
FXE	26.13	80.13	Fort Lauderd	FL 	77.524
FMY	26.58	81.87	Fort Myers	FL 	76.3972
FLL	26.07	80.15	Ft Lauderdale	FL 	77.576
RSW	26.65	81.87	Ft Myers	FL 	76.3272
GNV	29.68	82.27	Gainesville	FL 	73.1497
HST	25.48	80.38	Homestead	FL 	78.0734
HRT	30.43	86.68	Hurlburt Fld	FL 	70.9947
CRG	30.33	81.52	Jacksonville	FL 	72.7789
JAX	30.5	81.7	Jacksonville	FL 	72.5409
NIP	30.23	81.68	Jacksonville	FL 	72.8184
EYW	24.55	81.75	Key West	FL 	78.4721
NQX	24.57	81.68	Key West NAS	FL 	78.4784
LAL	28.03	81.95	Lakeland	FL 	74.9175
MCF	27.85	82.52	Macdill AFB	FL 	74.8891
MAI	30.84	85.18	Marianna	FL 	71.0148
NRB	30.4	81.42	Mayport NAS	FL 	72.7469
MLB	28.1	80.63	Melbourne	FL 	75.3539
MIA	25.82	80.28	Miami Intl	FL 	77.7735
OPF	25.92	80.28	Miami/Opa	FL 	77.6735
TMB	25.65	80.43	Miami/Tamiami	FL 	77.8834
APF	26.13	81.8	Naples	FL 	76.8734
X68	28.62	80.68	Nasa Shuttle	FL 	74.8141
MCO	28.43	81.32	Orlando	FL 	74.7551
ORL	28.55	81.33	Orlando	FL 	74.6313
PFN	30.2	85.68	Panama City	FL 	71.5057
COF	28.23	80.6	Patrick AFB	FL 	75.2358
NPA	30.35	87.32	Pensacola	FL 	70.9072
PNS	30.47	87.2	Pensacola	FL 	70.8179
TBW	27.97	82.6	Ruskin	FL 	74.7403
PIE	27.92	82.68	Saint Peters	FL 	74.7617
SFB	28.78	81.25	Sanford	FL 	74.432
SRQ	27.4	82.55	Sarasota	FL 	75.3283
TLH	30.38	84.37	Tallahassee	FL 	71.7281
TPA	27.97	82.53	Tampa Intl	FL 	74.7655
TIX	28.52	80.8	Titusville	FL 	74.8669
PAM	30.07	85.58	Tyndall AFB	FL 	71.6651
VRB	27.65	80.42	Vero Beach	FL 	75.8874
PBI	26.68	80.12	W Palm Beach	FL 	76.9781
NSE	30.72	87.02	Whiting Fld	FL 	70.6145
ABY	31.53	84.18	Albany	GA 	70.6396
AMG	31.53	82.52	Alma	GA 	71.2091
AHN	33.95	83.32	Athens	GA 	68.5075
ATL	33.65	84.42	Atlanta	GA 	68.442
ATL	33.65	84.42	Atlanta	GA 	68.442
PDK	33.88	84.3	Atlanta/Dklb	GA 	68.2506
FTY	33.78	84.52	Atlanta/Fltn	GA 	68.2801
AGS	33.37	81.97	Augusta/Bush	GA 	69.57
SSI	31.15	81.38	Brunswick	GA 	72.0122
CSG	32.52	84.93	Columbus	GA 	69.4114
MGE	33.92	84.52	Dobbins AFB	GA 	68.1401
MGF	34.53	84.87	Dobbins AFB	GA 	67.42
LSF	32.33	85	Fort Benning	GA 	69.5798
LHW	31.88	81.57	Ft Stewart	GA 	71.2099
SVN	32.02	81.15	Hunter Aaf	GA 	71.2305
LGC	33.01	85.07	La Grange	GA 	68.8783
MCN	32.7	83.65	Macon/Lewis	GA 	69.6452
VAD	30.97	83.2	Moody AFB	GA 	71.5289
WRB	32.63	83.6	Robins AFB	GA 	69.732
RMG	34.35	85.17	Rome/Russell	GA 	67.5078
SAV	32.13	81.2	Savannah Mun	GA 	71.1012
VLD	30.78	83.28	Valdosta	GA 	71.6913
AYS	31.25	82.4	Waycross	GA 	71.5324
BOI	43.57	116.22	Boise	ID 	61.0806
BYI	42.53	113.77	Burley	ID 	61.0837
U15	44.52	114.22	Challis	ID 	59.2767
COE	47.77	116.82	Coeur d'Alene	ID 	57.1486
P69	45.82	115.43	Elk City	ID 	58.4858
GNG	43	115.17	Gooding	ID 	61.1944
S80	45.92	116.13	Grangeville	ID 	58.6908
IDA	43.52	112.07	Idaho Falls	ID 	59.4349
LWS	46.38	117.02	Lewiston	ID 	58.6291
MLD	42.17	112.32	Malad City	ID 	60.8784
77M	42.3	113.37	Malta	ID 	61.1539
MYL	44.88	116.1	Mccall	ID 	59.7176
MUO	43.05	115.87	Mountn Home	ID 	61.4466
S06	47.47	115.8	Mullan	ID 	56.9961
PIH	42.92	112.6	Pocatello	ID 	60.2345
27U	45.18	113.9	Salmon	ID 	58.4862
SMN	45.17	114.47	Salmon	ID 	58.7299
U78	42.65	111.58	Soda Springs	ID 	60.1252
SUN	43.5	114.3	Sun Valley	ID 	60.3296
TWF	42.48	114.48	Twin Falls	ID 	61.4241
ALN	38.88	90.05	Alton	IL 	61.7748
ARR	41.77	88.32	Aurora	IL 	59.2451
CPS	38.57	90.15	Bistate Park	IL 	62.0663
BMI	40.48	88.93	Bloomington	IL 	60.3995
BDF	41.16	89.6	Bradford	IL 	59.5813
CTR	37.07	89.22	Cairo	IL 	63.7483
MDH	37.78	89.25	Carbondale	IL 	63.0321
ENL	38.51	89.09	Centralia	IL 	62.3355
CMI	40.03	88.28	Champaign	IL 	60.9943
CHI	41.9	87.65	Chicago	IL 	59.2746
CGX	41.87	87.62	Chicago/Meigs	IL 	59.312
MDW	41.78	87.75	Chicago/Midway	IL 	59.3701
ORD	41.98	87.9	Chicago/O'hare	IL 	59.1338
DNV	40.2	87.6	Danville	IL 	60.987
DKB	41.93	88.72	DeKalb	IL 	58.9952
DEC	39.83	88.87	Decatur	IL 	61.0624
DPA	41.92	88.25	Du Page	IL 	59.1113
GBG	40.93	90.43	Galesburg	IL 	59.6559
NBU	42.08	87.82	Glenview NAS	IL 	59.0531
IKK	41.07	87.85	Kankakee	IL 	60.0559
MQB	40.52	90.66	Macomb	IL 	60.026
MWA	37.75	89	Marion	IL 	63.1145
MMO	41.37	88.68	Marseilles	IL 	59.564
MTO	39.48	88.28	Mattoon	IL 	61.5443
MLI	41.45	90.52	Moline/Quad	IL 	59.1201
MVN	38.32	88.86	Mount Vernon	IL 	62.5746
PIA	40.67	89.68	Peoria	IL 	60.0555
UIN	39.93	91.2	Quincy	IL 	60.5276
RFD	42.2	89.1	Rockford	IL 	58.6434
SLO	38.63	88.96	Salem	IL 	62.2431
BLV	38.55	89.85	Scott AFB	IL 	62.1426
SPI	39.85	89.67	Springfield	IL 	60.8775
SQI	41.74	89.67	Sterling	IL 	58.9875
TAZ	39.53	89.33	Taylorville	IL 	61.2656
VLA	38.99	89.17	Vandalia	IL 	61.8387
BAK	39.38	86.5	Bakalar Af	IN 	62.0936
BMG	39.13	86.62	Bloomington	IN 	62.3109
EKM	41.72	86	Elkhart	IN 	59.8933
EVV	38.05	87.53	Evansville	IN 	63.1543
FWA	41	85.2	Fort Wayne	IN 	60.8487
GYY	41.62	87.42	Gary	IN 	59.6119
GUS	40.65	86.15	Grissom AFB	IN 	60.9208
IND	39.73	86.27	Indianapolis	IN 	61.8071
MIE	40.23	85.38	Muncie	IN 	61.5645
SBN	41.7	86.32	South Bend	IN 	59.8232
HUF	39.45	87.3	Terre Haute	IN 	61.8123
LAF	40.42	86.93	W Lafayette	IN 	60.9381
BRL	40.78	91.12	Burlington	IA 	59.6902
CID	41.88	91.7	Cedar Rapids	IA 	58.5026
DSM	41.53	93.65	Des Moines	IA 	58.6234
DBQ	42.4	90.7	Dubuque	IA 	58.1391
EST	43.4	94.75	Estherville	IA 	56.6693
FOD	42.55	94.18	Fort Dodge	IA 	57.5588
3OI	40.62	93.93	Lamoni	IA 	59.5089
MCW	43.15	93.33	Mason City	IA 	57.0341
OTM	41.1	92.45	Ottumwa	IA 	59.1824
SUX	42.4	96.38	Sioux City	IA 	57.6053
3SE	43.17	95.15	Spencer	IA 	56.8769
ALO	42.55	92.4	Waterloo Mun	IA 	57.7387
CNU	37.67	95.48	Chanute	KS 	62.3617
3KM	37.75	97.22	Col. J Jabar	KS 	62.2507
CNK	39.55	97.65	Concordia	KS 	60.4558
DDC	37.77	99.97	Dodge City	KS 	62.3507
1K5	37	101.88	Elkhart	KS 	63.3247
EMP	38.33	96.2	Emporia	KS 	61.6788
FLV	39.37	94.92	Ft Leavnwrth	KS 	60.6892
FRI	39.05	96.77	Ft Riley	KS 	60.9507
GCK	37.93	100.72	Garden City	KS 	62.2591
GLD	39.37	101.7	Goodland	KS 	60.9313
HYS	38.85	99.27	Hays	KS 	61.2206
HLC	39.38	99.83	Hill City	KS 	60.7296
HUT	38.07	97.87	Hutchinson	KS 	61.9404
IXD	38.82	94.88	Johnson Cnty	KS 	61.2415
LBL	37.05	100.97	Liberal	KS 	63.1653
MHK	39.15	96.67	Manhatten	KS 	60.8515
IAB	37.62	97.27	Mcconnell Af	KS 	62.381
P28	37.3	98.58	Medicine Ldg	KS 	62.7342
OJC	38.85	94.9	Olathe	KS 	61.2104
RSL	38.87	98.82	Russell	KS 	61.1754
SLN	38.8	97.65	Salina	KS 	61.2058
TOP	39.07	95.62	Topeka	KS 	60.9561
FOE	38.95	95.67	Topeka/Forbe	KS 	61.0742
ICT	37.65	97.43	Wichita	KS 	62.3525
BWG	36.97	86.43	Bowling Gren	KY 	64.5228
HOP	36.67	87.5	Ft Campbell	KY 	64.5418
FTK	37.9	85.97	Ft Knox	KY 	63.7219
JKL	37.6	83.32	Jackson	KY 	64.8575
LEX	38.05	85	Lexington	KY 	63.8598
LOZ	37.08	84.07	London	KY 	65.1255
LOU	38.23	85.67	Louisville	KY 	63.4786
SDF	38.18	85.73	Louisville	KY 	63.5111
OWB	37.75	87.17	Owensboro	KY 	63.5456
PAH	37.07	88.77	Paducah	KY 	63.8442
5I3	37.48	82.52	Pikeville	KY 	65.2591
ESF	31.38	92.3	Alexandria	LA 	68.9213
BAD	32.5	93.67	Barksdale	LA 	67.6516
BTR	30.53	91.15	Baton Rouge	LA 	69.9355
BVE	29.55	89.67	Boothville	LA 	71.1775
7R5	29.78	93.3	Cameron Heli	LA 	70.4071
01R	31.22	92.95	Claiborne R	LA 	69.004
AEX	31.33	92.55	England AFB	LA 	68.9402
41I	28.47	91.78	Eugene Is.	LA 	71.9012
POE	31.05	93.2	Fort Polk	LA 	69.1473
AXO	29.18	90.07	Grand Isle	LA 	71.4711
5R0	28.22	93.75	High Is	LA 	71.9244
01T	28.13	94.4	High Island	LA 	71.9625
HUM	29.57	90.65	Houma	LA 	70.9777
7R4	29.73	92.12	Intercoastal	LA 	70.5947
LFT	30.2	92	Lafayette	LA 	70.1407
LCH	30.12	93.22	Lake Charles	LA 	70.0752
7R3	29.7	91.1	Lk Palourde	LA 	70.7734
1G7	28.78	89.05	Missippi Can	LA 	72.0739
MLU	32.52	92.05	Monroe	LA 	67.814
PTN	29.7	91.2	Morgan City	LA 	70.7576
ARA	30.03	91.88	New Iberia	LA 	70.3272
MSY	29.98	90.25	New Orleans	LA 	70.6381
NBG	29.83	90.02	New Orleans	LA 	70.8304
NEW	30.03	90.03	New Orleans	LA 	70.6286
7R8	28.3	91.98	S Marsh Isl	LA 	72.0435
DTN	32.52	93.75	Shreveport	LA 	67.6244
SHV	32.47	93.82	Shreveport	LA 	67.6683
SIL	30.35	89.82	Slidel	LA 	70.3484
AUG	44.32	69.8	Augusta	ME 	64.2192
BGR	44.8	68.82	Bangor	ME 	64.2485
BHB	44.45	68.37	Bar Harbor	ME 	64.8333
NHZ	43.88	69.93	Brunswick	ME 	64.5919
CAR	46.87	68.02	Caribou Mun	ME 	62.5962
3B1	45.45	69.55	Greenville	ME 	63.2188
6B2	45.78	69.63	Greenville	ME 	62.8473
HUL	46.13	67.78	Houlton	ME 	63.4617
LIZ	46.95	67.88	Loring AFB	ME 	62.5894
PWM	43.65	70.32	Portland	ME 	64.6204
PQI	46.68	68.05	Presque Isle	ME 	62.7705
RKD	44.07	69.12	Rockland	ME 	64.8222
RUM	44.88	70.88	Rumford	ME 	63.1024
ADW	38.82	76.87	Andrews AFB	MD 	66.2391
BAL	39.18	76.67	Baltimore	MD 	65.9704
BWI	39.18	76.67	Baltimore	MD 	65.9704
MTN	39.33	76.42	Baltimore	MD 	65.9353
FME	39.08	76.77	Fort Meade	MD 	66.0247
HGR	39.7	77.72	Hagerstown	MD 	64.9771
N80	38.55	75.13	Ocean City	MD 	67.3205
NHK	38.28	76.4	Patuxent	MD 	66.9945
APG	39.47	76.17	Phillips	MD 	65.911
SBY	38.33	75.5	Salisbury	MD 	67.3649
BED	42.47	71.28	Bedford	MA 	65.3077
BVY	42.58	70.92	Beverly	MA 	65.3819
BOS	42.37	71.03	Boston	MA 	65.5355
30B	41.78	70.5	Cape Cod Can	MA 	66.3976
CHH	41.67	69.97	Chatham	MA 	66.7812
AYE	42.57	71.6	Fort Devens	MA 	65.0447
HYA	41.67	70.28	Hyannis	MA 	66.621
LWM	42.72	71.12	Lawrence	MA 	65.1395
MVY	41.4	70.62	Marthas Vine	MA 	66.7159
ACK	41.25	70.07	Nantucket	MA 	67.1495
EWB	41.68	70.97	New Bedford	MA 	66.2562
OWD	42.18	71.18	Norwood	MA 	65.6488
FMH	41.65	70.52	Otis ANGB	MA 	66.5173
PSF	42.26	73.18	Pittsfield	MA 	64.5603
NZW	42.15	70.93	S Weymouth	MA 	65.8067
BAF	42.17	72.72	Westfield	MA 	64.8796
CEF	42.2	72.53	Westover	MA 	64.9448
ORH	42.27	71.87	Worcester	MA 	65.2076
APN	45.07	83.57	Alpena	MI 	57.3022
ARB	42.22	83.75	Ann Arbor	MI 	60.0916
BTL	42.3	85.23	Battle Creek	MI 	59.5396
BEH	42.13	86.43	Benton Harbor	MI 	59.3628
CIU	46.25	84.47	Chippewa	MI 	55.826
C10	43.07	85.95	Coopersville	MI 	58.5576
P59	47.47	87.85	Copper Harb	MI 	53.6559
DET	42.42	83.02	Detroit	MI 	60.1415
DTW	42.23	83.33	Detroit	MI 	60.224
ESC	45.73	87.08	Escanaba	MI 	55.5889
FNT	42.97	83.75	Flint/Bishop	MI 	59.3416
GRR	42.88	85.52	Grand Rapids	MI 	58.8728
CMX	47.17	88.5	Hancock	MI 	53.8041
P58	43.83	82.53	Harbor Beach	MI 	58.9055
HTL	44.37	84.68	Houghton Lake	MI 	57.6394
IMT	45.82	88.12	Iron Mtn	MI 	55.2416
IWD	46.53	90.13	Ironwood	MI 	54.11
JXN	42.27	84.47	Jackson	MI 	59.806
AZO	42.23	85.55	Kalamazoo	MI 	59.5139
LAN	42.77	84.6	Lansing	MI 	59.2647
MBL	44.27	86.25	Manistee	MI 	57.2727
MQT	46.88	87.95	Marquette	MI 	54.2219
MNM	45.12	87.63	Menominee	MI 	56.0596
MKG	43.17	86.25	Muskegon	MI 	58.3727
PLN	45.57	84.8	Pellston	MI 	56.4018
PTK	42.67	83.42	Pontiac	MI 	59.7532
MBS	43.53	84.08	Saginaw	MI 	58.6722
SSM	46.47	84.37	Sault Ste M	MI 	55.6381
SAW	46.35	87.4	Sawyer AFB	MI 	54.8869
MTC	42.62	82.83	Selfridge	MI 	60.0084
P75	45.92	85.92	Seul Choix	MI 	55.7162
TVC	44.73	85.58	Traverse Cty	MI 	57.0051
OSC	44.45	83.4	Wurtsmith	MI 	57.98
YIP	42.23	83.53	Ypsilanti	MI 	60.1557
AEL	43.68	93.37	Albert Lea	MN 	56.5001
AXN	45.87	95.38	Alexandria	MN 	54.166
BJI	47.5	94.93	Bemidji Muni	MN 	52.5587
BRD	46.4	94.13	Brainerd-Crw	MN 	53.7127
DTL	46.82	95.88	Detroit Laks	MN 	53.1972
DLH	46.83	92.18	Duluth	MN 	53.4868
ELO	47.9	91.82	Ely	MN 	52.4656
FRM	43.65	94.42	Fairmont	MN 	56.4411
FFM	46.3	96.07	Fergus Falls	MN 	53.7119
GPZ	47.22	93.52	Grand Rapids	MN 	52.9455
HIB	47.38	92.85	Hibbing	MN 	52.8552
INL	48.57	93.38	Intl Falls	MN 	51.6091
Y69	45.13	94.52	Litchfield	MN 	54.9542
MKT	44.22	93.92	Mankato	MN 	55.9098
MML	44.45	95.82	Marshall Arpt	MN 	55.5691
FCM	44.83	93.47	Minneapolis	MN 	55.3403
MIC	45.07	93.38	Minneapolis	MN 	55.1091
MSP	44.88	93.22	Minneapolis	MN 	55.3152
PKD	46.9	95.07	Park Rapids	MN 	53.151
P39	46.6	94.32	Pequot Lake	MN 	53.4983
RWF	44.55	95.08	Redwood Falls	MN 	55.5005
RST	43.92	92.5	Rochester	MN 	56.3563
STP	44.93	93.05	Saint Paul	MN 	55.2831
STC	45.55	94.07	St Cloud	MN 	54.5674
TVF	48.07	96.18	Thief River	MN 	51.9392
P61	47.58	90.83	Tofte	MN 	52.9373
D45	48.93	95.35	Warroad	MN 	51.1073
OTG	43.65	95.58	Worthington	MN 	56.3776
CBM	33.65	88.45	Columbus AFB	MS 	67.3354
GTR	33.45	88.58	Golden Trian	MS 	67.5062
GLH	33.48	90.98	Greenville	MS 	67.0127
GWO	33.5	90.08	Greenwood	MS 	67.1493
GPT	30.4	89.07	Gulfport	MS 	70.4497
PIB	31.47	89.33	Hattiesburg	MS 	69.3256
JAN	32.32	90.08	Jackson	MS 	68.3293
BIX	30.42	88.92	Keesler AFB	MS 	70.4617
LUL	31.67	89.17	Laurel	MS 	69.1587
MCB	31.18	90.47	Mccomb	MS 	69.3988
NMM	32.55	88.57	Meridian NAS	MS 	68.4084
MEI	32.33	88.75	Meridian/Key	MS 	68.5886
HEZ	31.62	91.25	Natchez	MS 	68.8298
UOX	34.39	89.54	Oxford	MS 	66.3632
TUP	34.27	88.77	Tupelo	MS 	66.6442
COU	38.82	92.22	Columbia	MO 	61.4916
CGI	37.23	89.58	Cp Girardeau	MO 	63.5153
TBN	37.75	92.13	Ft Leonard	MO 	62.5733
JEF	38.6	92.17	Jefferson City	MO 	61.7181
JLN	37.17	94.5	Joplin	MO 	62.9156
MCI	39.32	94.72	Kansas City	MO 	60.7512
MKC	39.12	94.6	Kansas City	MO 	60.9589
IRK	40.1	92.55	Kirksville	MO 	60.1702
UMN	37.33	94.35	Monett	MO 	62.7661
MKO	35.66	95.36	Muskogee	MO 	64.3768
P02	36.77	90.47	Poplar Bluff	MO 	63.8088
GVW	38.85	94.55	Richards-Geb	MO 	61.2322
P35	40.25	93.72	Spickard	MO 	59.8971
SGF	37.23	93.38	Springfield	MO 	62.9491
STJ	40.28	95.53	St Joseph	MO 	59.7496
STL	38.75	90.37	St Louis	MO 	61.8465
SUS	38.65	90.63	StLouis/Spirit	MO 	61.9011
VIH	38.13	91.77	Vichy/Rolla	MO 	62.2426
H63	37.22	92.42	West Plains	MO 	63.0662
UNO	36.88	91.9	West Plains	MO 	63.4744
SZL	38.73	93.55	Whiteman AFB	MO 	61.4327
BIL	45.8	108.53	Billings	MT 	55.9676
BZN	45.78	111.15	Bozeman	MT 	56.8413
4BQ	45.67	105.67	Broadus	MT 	55.3428
BTM	45.95	112.5	Butte	MT 	57.1665
CTB	48.6	112.37	Cut Bank	MT 	54.4672
DLN	45.25	112.55	Dillon	MT 	57.8855
3DU	46.67	113.15	Drummond	MT 	56.6973
GGW	48.22	106.62	Glasgow	MT 	53.022
GDV	47.13	104.8	Glendive	MT 	53.6925
GTF	47.48	111.37	Great Falls	MT 	55.2196
3HT	46.43	109.83	Harlowton	MT 	55.7428
HVR	48.55	109.77	Havre	MT 	53.6033
HLN	46.6	112	Helena	MT 	56.3289
JDN	47.33	106.93	Jordan	MT 	53.9915
FCA	48.3	114.27	Kalispell	MT 	55.5173
LWT	47.05	109.45	Lewiston	MT 	55.0006
LVM	45.7	110.43	Livingston	MT 	56.6722
GFA	47.5	111.18	Malmstrom	MT 	55.1319
MLS	46.43	105.87	Miles City	MT 	54.6292
MSO	46.92	114.08	Missoula	MT 	56.8194
MQM	44.57	112.32	Monida	MT 	58.4784
SDY	47.72	104.18	Sidney	MT 	52.9784
3TH	47.6	115.37	Thompson Fal	MT 	56.68
WEY	44.65	111.1	W Yellowston	MT 	57.9537
WYS	44.68	111.12	W Yellowston	MT 	57.9307
OLF	48.1	105.58	Wolf Point	MT 	52.8923
ANW	42.58	99.98	Ainsworth	NE 	57.5415
AIA	42.05	102.8	Alliance	NE 	58.4076
BIE	40.32	96.75	Beatrice	NE 	59.6809
BBW	41.43	99.65	Broken Bow	NE 	58.6661
BUB	41.78	99.15	Burwell	NE 	58.2833
CDR	42.83	103.08	Chadron	NE 	57.6725
OLU	41.45	97.35	Columbus	NE 	58.5517
CZD	40.87	100	Cozad	NE 	59.2531
FNB	40.07	95.58	Falls City	NE 	59.9576
GRI	40.97	98.32	Grand Island	NE 	59.0539
HSI	40.6	98.43	Hastings	NE 	59.428
6V1	40.33	101.39	Imperial	NE 	59.933
IML	40.53	101.63	Imperial	NE 	59.7624
EAR	40.73	99	Kearney	NE 	59.3248
LNK	40.85	96.75	Lincoln Muni	NE 	59.1509
MCK	40.22	100.58	Mccook	NE 	59.9552
MHN	42.05	101.05	Mullen	NE 	58.174
OFK	41.98	97.43	Norfolk	NE 	58.0225
OVN	41.37	96.02	North Omaha	NE 	58.6432
LBF	41.13	100.68	North Platte	NE 	59.0551
ONL	42.47	98.68	O'neill	NE 	57.5687
OFF	41.12	95.92	Offutt AFB	NE 	58.896
OMA	41.3	95.9	Omaha/Eppley	NE 	58.7166
ODX	41.62	98.95	Ord/Sharp	NE 	58.4321
BFF	41.87	103.6	Scottsbluff	NE 	58.7212
SNY	41.1	102.98	Sidney Muni	NE 	59.3862
VTN	42.87	100.55	Valentine	NE 	57.3023
AUI	39.83	117.13	Austin	NV 	65.2291
U31	39.5	117.08	Austin	NV 	65.5363
BAM	40.62	116.87	Battle Mtn	NV 	64.3212
P38	37.62	114.52	Caliente	NV 	66.3007
EKO	40.83	115.78	Elko	NV 	63.6274
ELY	39.28	114.85	Ely/Yelland	NV 	64.7788
P68	39.5	115.97	Eureka	NV 	65.0404
NFL	39.42	118.7	Fallon NAS	NV 	66.3696
HTH	38.55	118.63	Hawthorne	NV 	67.2064
L63	36.53	115.57	Ind Sprng Rn	NV 	67.8362
L76	36.57	115.67	Ind Sprng Rn	NV 	67.8395
LAS	36.08	115.17	Las Vegas	NV 	68.1144
LOL	40.1	118.92	Lovelock	NV 	65.7944
DRA	36.62	116.02	Mercury	NV 	67.9424
LSV	36.23	115.03	Nellis AFB	NV 	67.9049
OWY	42.58	116.17	Owyhee	NV 	62.0485
RNO	39.5	119.78	Reno	NV 	66.809
TPH	38.07	117.08	Tonopah	NV 	66.9663
AWH	41.33	116.25	Wildhorse	NV 	63.3339
WMC	40.9	117.8	Winnemucca	NV 	64.467
UCC	37.58	116.08	Yucca Flat	NV 	67.0088
BML	44.58	71.18	Berlin	NH 	63.2488
CON	43.2	71.5	Concord	NH 	64.4655
AFN	42.8	72	Jaffrey	NH 	64.6118
EEN	42.9	72.27	Keene	NH 	64.3755
LCI	43.57	71.43	Laconia	NH 	64.1312
LEB	43.63	72.3	Lebanon	NH 	63.6304
MHT	42.93	71.43	Manchester	NH 	64.7712
MWN	44.27	71.3	Mt Washingtn	NH 	63.4975
ASH	42.78	71.52	Nashua	NH 	64.8754
PSM	43.08	70.82	Pease AFB	NH 	64.9332
8B8	44	71.38	Wolfeboro	NH 	63.7267
ACY	39.45	74.57	Atlantic Cty	NJ 	66.6893
N78	40.28	74.28	Barnegat Ls	NJ 	65.9998
CDW	40.87	74.28	Fairfield	NJ 	65.4098
NEL	40.03	74.35	Lakehurst	NJ 	66.2158
WRI	40.02	74.6	Mcguire AFB	NJ 	66.1048
MIV	39.37	75.07	Millville	NJ 	66.5292
MMU	40.8	74.42	Morristown	NJ 	65.4119
EWR	40.7	74.17	Newark Intl	NJ 	65.6334
TEB	40.85	74.05	Teterboro	NJ 	65.5419
TTN	40.28	74.82	Trenton	NJ 	65.7389
ABQ	35.05	106.6	Albuquerque	NM 	66.1869
CVS	34.38	103.32	Cannon	NM 	66.1625
CNM	32.33	104.27	Carlsbad	NM 	68.3858
CAO	36.45	103.15	Clayton Arpt	NM 	64.064
4CR	34.1	105.68	Corona	NM 	66.9151
4SL	36.02	106.95	Cuba Awrs	NM 	65.3067
DMN	32.25	107.7	Deming	NM 	69.2788
FMN	36.75	108.23	Farmington	NM 	64.9295
GUP	35.52	108.78	Gallup/Clark	NM 	66.3227
GNT	35.17	107.9	Grants	NM 	66.4149
HOB	32.68	103.2	Hobbs	NM 	67.8423
HMN	32.85	106.1	Holloman AFB	NM 	68.2638
LRU	32.3	106.77	Las Cruces	NM 	68.9802
LVS	35.65	105.15	Las Vegas	NM 	65.2468
LAM	35.88	106.28	Los Alamos	NM 	65.2774
4MY	34.98	106.05	Moriarity	NM 	66.1219
E28	32.9	106.4	Northrup Str	NM 	68.287
RTN	36.74	104.5	Raton	NM 	64.0212
ROW	33.3	104.53	Roswell	NM 	67.4672
SAF	35.62	106.08	Santa Fe	NM 	65.489
SVC	32.63	108.17	Silver City	NM 	69.0321
ONM	34.07	106.9	Socorro	NM 	67.2437
E23	36.42	105.57	Taos	NM 	64.57
TCS	33.23	107.27	Truth Or Con	NM 	68.1813
TCC	35.18	103.6	Tucumcari	NM 	65.4112
2C2	32.63	106.4	White Sands	NM 	68.557
ALB	42.75	73.8	Albany	NY 	63.7643
N28	40.75	74.37	Ambrose	NY 	65.4861
BGM	42.22	75.98	Binghamton	NY 	63.2494
BUF	42.93	78.73	Buffalo	NY 	61.3071
DSV	42.97	78.2	Dansville	NY 	61.4961
ELM	42.17	76.9	Elmira	NY 	62.8754
FRG	40.73	73.43	Farmingdale	NY 	65.9665
GTB	44.05	75.73	Fort Drum	NY 	61.5365
GFL	43.35	73.62	Glens Falls	NY 	63.2528
RME	43.23	75.4	Griffiss AFB	NY 	62.5122
ISP	40.78	73.1	Islip	NY 	66.0801
ITH	42.48	76.47	Ithaca	NY 	62.7622
JHW	42.15	79.25	Jamestown	NY 	61.8668
MSS	44.93	74.85	Massena	NY 	61.0745
MSV	41.7	74.8	Monticello	NY 	64.3285
NYC	40.77	73.98	New York	NY 	65.6561
JFK	40.65	73.78	New York/JFK	NY 	65.8741
LGA	40.77	73.9	New York/LGA	NY 	65.6953
SWF	41.5	74.1	Newburgh	NY 	64.8675
IAG	43.1	78.95	Niagara Fall	NY 	61.0433
OGS	44.68	75.4	Ogdensburg	NY 	61.0622
N66	42.87	75.12	Oneonta	NY 	63.0053
PBG	44.65	73.47	Plattsburgh	NY 	62.0267
POU	41.63	73.88	Poughkeepsie	NY 	64.845
ROC	43.12	77.67	Rochester	NY 	61.5793
ROC	43.12	77.67	Rochester	NY 	61.5793
SLK	44.38	74.2	Saranac Lk	NY 	61.9388
SCH	42.85	73.93	Schenectady	NY 	63.6006
SYR	43.12	76.12	Syracuse	NY 	62.2842
UCA	43.15	75.38	Utica	NY 	62.6017
ART	44	76.02	Watertown	NY 	61.4508
FOK	40.85	72.63	Westhampton	NY 	66.2446
HPN	41.07	73.72	White Plains	NY 	65.4836
AVL	35.43	82.55	Asheville	NC 	67.2983
HAT	35.27	75.55	Cape Hattera	NC 	70.4013
CLT	35.22	80.93	Charlotte	NC 	68.116
NKT	34.9	76.88	Cherry Point	NC 	70.1545
2DP	36.13	76.5	Dare Co Gr	NC 	69.0984
44W	35.25	75.5	Diamond Sho	NC 	70.4449
ECG	36.27	76.18	Elizabeth	NC 	69.1063
FAY	35	78.88	Fayetteville	NC 	69.1731
FBG	35.13	78.93	Fort Bragg	NC 	69.0218
GSO	36.08	79.95	Greensboro	NC 	67.6472
HKY	35.75	81.38	Hickory	NC 	67.4122
HSS	35.9	82.82	Hot Springs	NC 	66.7319
OAJ	34.82	77.62	Jacksonville	NC 	69.9015
ISO	35.32	77.63	Kinston	NC 	69.3971
HFF	35.03	79.5	Mackall Aaf	NC 	68.8824
MQI	35.92	75.68	Manteo Arpt	NC 	69.69
EWN	35.08	77.05	New Bern	NC 	69.8973
NCA	34.7	77.43	New River	NC 	70.1063
POB	35.17	79.02	Pope AFB	NC 	68.9437
RDU	35.87	78.78	Raleigh-Durh	NC 	68.3457
RWI	35.85	77.88	Rocky Mt	NC 	68.7564
GSB	35.33	77.97	Seymour-John	NC 	69.2368
SOP	35.24	79.39	Southern Pin	NC 	68.7182
ILM	34.27	77.92	Wilmington	NC 	70.3188
INT	36.13	80.23	Winston-Salem	NC 	67.4837
BIS	46.77	100.75	Bismarck	ND 	53.4221
DVL	48.12	98.9	Devil's Lake	ND 	51.9294
P11	48.1	98.87	Devil's Lake	ND 	51.9479
DIK	46.78	102.8	Dickenson	ND 	53.6776
FAR	46.9	96.8	Fargo	ND 	53.1005
GFK	47.95	97.18	Grand Forks	ND 	52.0504
RDR	47.97	97.4	Grand Forks	ND 	52.0322
JMS	46.92	98.68	Jamestown	ND 	53.1187
P67	46.1	97.15	Lidgerwood	ND 	53.9003
MIB	48.42	101.35	Minot AFB	ND 	51.8383
MOT	48.27	101.28	Minot Intl	ND 	51.9801
P24	47.75	101.83	Roseglen	ND 	52.5681
ISN	48.18	103.63	Williston	ND 	52.4165
UNI	39.21	82.23	Athens/Albany	OH 	63.6343
CAK	40.92	81.43	Canton	OH 	62.2231
CVG	39.05	84.67	Cincinnati	OH 	62.9626
LUK	39.1	84.43	Cincinnati	OH 	62.9888
BKL	41.52	81.68	Cleveland	OH 	61.5284
CGF	41.57	81.48	Cleveland	OH 	61.5541
CLE	41.42	81.87	Cleveland	OH 	61.5572
CMH	40	82.88	Columbus	OH 	62.6107
OSU	40.08	83.07	Columbus Osu	OH 	62.4641
DAY	39.9	84.2	Dayton	OH 	62.2631
FDY	41.02	83.67	Findlay	OH 	61.3184
MFD	40.82	82.52	Mansfield	OH 	61.9191
LCK	39.82	82.93	Rickenbacker	OH 	62.7731
TOL	41.6	83.8	Toledo	OH 	60.6949
LNN	41.63	81.4	Willoughby	OH 	61.5245
FFO	39.83	84.05	Wright-Pat AFB	OH 	62.3821
YNG	41.27	80.67	Youngstown	OH 	62.1681
ZZV	39.95	81.9	Zanesville	OH 	63.0161
LTS	34.67	99.27	Altus AFB	OK 	65.4006
ADM	34.3	97.02	Ardmore	OK 	65.7
BVO	36.75	96	Bartlesville	OK 	63.2637
CSM	35.35	99.2	Clinton	OK 	64.7163
WDG	36.38	97.8	Enid	OK 	63.6288
FSI	34.65	98.4	Fort Sill	OK 	65.3769
GAG	36.3	99.77	Gage	OK 	63.805
HBR	35	99.05	Hobart	OK 	65.0576
LAW	34.57	98.42	Lawton	OK 	65.4576
MLC	34.88	95.78	Mcalester	OK 	65.1404
OUN	35.23	97.47	Norman	OK 	64.773
OKC	35.4	97.6	Oklahoma Cty	OK 	64.6049
PWA	35.53	97.65	Oklahoma Cty	OK 	64.4758
PGO	34.68	94.62	Page	OK 	65.3975
PNC	36.73	97.1	Ponca City	OK 	63.2701
SWO	36.16	97.09	Stillwater	OK 	63.8401
TIK	35.42	97.38	Tinker AFB	OK 	64.582
TUL	36.2	95.9	Tulsa	OK 	63.8166
END	36.33	97.92	Vance AFB	OK 	63.6816
AST	46.15	123.88	Astoria	OR 	62.2236
3S2	45.25	122.75	Aurora	OR 	62.543
BKE	44.83	117.82	Baker	OR 	60.5463
4BK	42.08	124.47	Brookings	OR 	66.5992
BNO	43.6	118.95	Burns Arpt	OR 	62.3087
92S	43.38	124.95	Cape Blanco	OR 	65.5487
CZK	45.68	121.88	Cascade	OR 	61.6712
CVO	44.5	123.28	Corvallis	OR 	63.5645
EUG	44.12	123.22	Eugene	OR 	63.9137
HIO	45.53	122.95	Hillsboro	OR 	62.3653
LMT	42.15	121.73	Klamath Fall	OR 	65.1255
LGD	45.28	118	La Grande	OR 	60.1801
4LW	42.18	120.35	Lake View	OR 	64.408
MEH	45.5	118.4	Meacham	OR 	60.1477
MFR	42.37	122.87	Medford	OR 	65.4844
ONP	44.63	124.05	Newport	OR 	63.8315
OTH	43.42	124.25	North Bend	OR 	65.1451
ONO	44.02	117.02	Ontario	OR 	60.9891
PDT	45.68	118.85	Pendleton	OR 	60.181
PDX	45.6	122.6	Portland	OR 	62.1165
RDM	44.27	121.15	Redmond	OR 	62.7146
RBG	43.23	123.37	Roseburg	OR 	64.8808
SLE	44.92	123	Salem	OR 	63.0009
SXT	42.62	123.37	Sexton	OR 	65.4908
DLS	45.62	121.15	The Dalles	OR 	61.3646
TTD	45.55	122.4	Troutdale	OR 	62.0647
ABE	40.65	75.43	Allentown	PA 	65.078
AOO	40.3	78.32	Altoona	PA 	64.1139
BVI	40.75	80.33	Beaver Falls	PA 	62.8235
BSI	40.27	79.09	Blairsville	PA 	63.8141
BFD	41.8	78.63	Bradford	PA 	62.48
DUJ	41.18	78.9	Dubois	PA 	62.9846
ERI	42.08	80.18	Erie	PA 	61.5538
FKL	41.38	79.87	Franklin	PA 	62.3798
CXY	40.22	76.85	Harrisburg	PA 	64.8482
HAR	40.37	77.42	Harrisburg	PA 	64.4408
JST	40.32	78.83	Johnstown	PA 	63.8744
LNS	40.13	76.3	Lancaster	PA 	65.1907
LBE	40.28	79.4	Latrobe	PA 	63.674
MDT	40.2	76.77	Middletown	PA 	64.9047
MUI	40.43	76.57	Muir	PA 	64.7662
PNE	40.08	75.02	Nth Philadel	PA 	65.8431
PHL	39.88	75.25	Philadelphia	PA 	65.9334
PSB	41.47	78.13	Philipsburg	PA 	63.0266
AGC	40.35	79.93	Pittsburgh	PA 	63.3853
PIT	40.5	80.22	Pittsburgh	PA 	63.1177
RDG	40.38	75.97	Reading	PA 	65.0941
43M	39.73	77.43	Site R	PA 	65.0763
UNV	40.85	77.83	State Colleg	PA 	63.7785
AVP	41.33	75.73	Wilkes-Barre	PA 	64.2565
IPT	41.25	76.92	Williamsport	PA 	63.7863
NXX	40.2	75.15	Willow Grove	PA 	65.661
BID	41.17	71.58	Block Island	RI 	66.4548
OQU	41.6	71.42	Nth Kingston	RI 	66.1063
PVD	41.73	71.43	Providence	RI 	65.9712
NCO	41.36	71.25	Quonset Pt NAS	RI 	66.433
AND	34.5	82.72	Anderson	SC 	68.1674
NBC	32.48	80.72	Beaufort Mca	SC 	70.9384
CHS	32.9	80.03	Charleston	SC 	70.7946
CAE	33.95	81.12	Columbia	SC 	69.3121
FLO	34.18	79.72	Florence	SC 	69.6414
GMU	34.85	82.35	Greenville	SC 	67.9505
GSP	34.9	82.22	Greenville	SC 	67.948
MMT	33.92	80.8	Mcentire	SC 	69.4669
MYR	33.68	78.93	Myrtle Beach	SC 	70.4718
CRE	33.82	78.72	Nth Myrtle B	SC 	70.4214
SSC	33.97	80.47	Shaw AFB	SC 	69.5475
SPA	34.92	81.96	Spartanburg	SC 	68.0238
ABR	45.45	98.43	Aberdeen	SD 	54.578
BKX	44.3	96.8	Brookings	SD 	55.7005
9V9	43.8	99.32	Chamberlain	SD 	56.2737
CHB	43.75	99.32	Chamberlain	SD 	56.3237
0V1	43.77	103.6	Custer	SD 	56.8212
RCA	44.15	103.1	Ellsworth Af	SD 	56.3557
HON	44.38	98.22	Huron	SD 	55.6404
Y22	45.93	102.17	Lemmon	SD 	54.4342
MHE	43.77	98.03	Mitchell	SD 	56.2445
Y26	45.53	100.43	Mobridge	SD 	54.6308
P05	44.05	101.6	Philip	SD 	56.2387
PHP	44.05	101.6	Philip	SD 	56.2387
PIR	44.38	100.28	Pierre	SD 	55.7671
RAP	44.05	103.07	Rapid City	SD 	56.4508
REJ	45.16	103.32	Redig	SD 	55.3825
FSD	43.58	96.73	Sioux Falls	SD 	56.421
ATY	44.92	97.15	Watertown	SD 	55.0803
YKN	42.92	97.38	Yankton	SD 	57.082
TRI	36.48	82.4	Bristol	TN 	66.3024
CHA	35.03	85.2	Chattanooga	TN 	66.8187
CKV	36.62	87.42	Clarksville	TN 	64.6119
CSV	35.95	85.08	Crossville	TN 	65.9353
DYR	36.02	89.4	Dyersburg	TN 	64.7614
MKL	35.6	88.92	Jackson	TN 	65.2817
TYS	35.82	83.98	Knoxville	TN 	66.4151
MEM	35.05	90	Memphis Intl	TN 	65.6142
NQA	35.35	89.87	Memphis NAS	TN 	65.3388
MGL	35.15	85.51	Monteagle	TN 	66.6058
BNA	36.12	86.68	Nashville	TN 	65.3047
MQY	36	86.5	Smyrna	TN 	65.4736
ABI	32.42	99.68	Abilene	TX 	67.6783
ALI	27.73	98.03	Alice	TX 	72.2845
AMA	35.23	101.7	Amarillo	TX 	65.0713
AUS	30.3	97.7	Austin	TX 	69.7067
BSM	30.2	97.68	Bergstrom Af	TX 	69.8063
BGS	32.39	101.48	Big Sky	TX 	67.8839
HCA	32.3	101.45	Big Spring	TX 	67.9702
BRO	25.9	97.43	Brownsville	TX 	74.1025
BWD	31.79	98.96	Brownwood	TX 	68.2626
FWH	32.78	97.43	Carswell AFB	TX 	67.2225
NIR	28.37	97.67	Chase NAS	TX 	71.6362
CDS	34.43	100.28	Childress	TX 	65.7171
CLL	30.58	96.37	College Stn	TX 	69.4254
CRP	27.77	97.5	Corpus Chrst	TX 	72.2334
NGP	27.7	97.28	Corpus Chrst	TX 	72.3011
COT	28.45	99.22	Cotulla	TX 	71.6175
DWH	30.07	95.55	D.w. Hooks	TX 	69.9588
DHT	36.02	102.55	Dalhart	TX 	64.3993
NBE	32.73	96.97	Dallas NAS	TX 	67.27
ADS	32.97	96.83	Dallas/Addis	TX 	67.0304
DFW	32.9	97.03	Dallas/FW	TX 	67.1
DAL	32.85	96.85	Dallas/Love	TX 	67.1503
RBD	32.68	96.87	Dallas/Redbr	TX 	67.3202
DRT	29.37	100.92	Del Rio	TX 	70.8399
DYS	32.43	99.85	Dyess AFB	TX 	67.6811
ELP	31.8	106.4	El Paso	TX 	69.387
EFD	29.62	95.17	Ellington Af	TX 	70.4259
FTW	32.82	97.35	Fort Worth	TX 	67.1817
HLR	31.15	97.72	Ft Hood Aaf	TX 	68.8571
GLS	29.27	94.87	Galveston	TX 	70.7921
GRK	31.07	97.83	Gray AFB	TX 	68.9394
GVT	33.07	96.07	Greenville	TX 	66.9419
GDP	31.83	104.8	Guadalupe Ps	TX 	68.9925
HRL	26.23	97.67	Harlingen	TX 	73.7762
HDO	29.35	99.17	Hondo	TX 	70.7145
IAH	29.97	95.35	Houston	TX 	70.0673
HOU	29.65	95.28	Houston/Hobby	TX 	70.3905
JCT	30.5	99.77	Junction	TX 	69.605
SKF	29.38	98.58	Kelly AFB	TX 	70.6542
ERV	29.98	99.08	Kerrville	TX 	70.0792
ILE	31.08	97.68	Killeen	TX 	68.9263
NQI	27.5	97.82	Kingsville	TX 	72.5092
LRD	27.53	99.47	Laredo Intl	TX 	72.5535
DLF	29.37	100.78	Laughlin AFB	TX 	70.8252
GGG	32.38	94.72	Longview	TX 	67.6912
LBB	33.65	101.82	Lubbock	TX 	66.6668
LFK	31.23	94.75	Lufkin	TX 	68.8393
MRF	30.37	104.02	Marfa	TX 	70.298
MFE	26.18	98.23	Mcallen	TX 	73.8407
MAF	31.95	102.18	Midland	TX 	68.4156
MWL	32.78	98.07	Mineral Wlls	TX 	67.2357
PSX	28.72	96.25	Palacios	TX 	71.2877
PRX	33.63	95.45	Paris/Cox	TX 	66.4029
PVW	34.17	101.71	Plainview	TX 	66.1326
BPT	30.58	94.02	Port Arthur	TX 	69.5415
RND	29.53	98.28	Randolph AFB	TX 	70.4925
REE	33.6	102.05	Reese AFB	TX 	66.7476
RKP	28.08	97.03	Rockport	TX 	71.92
SJT	31.37	100.5	San Angelo	TX 	68.7975
SAT	29.53	98.47	San Antonio	TX 	70.4996
SSF	29.33	98.47	San Antonio	TX 	70.6996
P07	30.17	102.42	Sanderson	TX 	70.23
F39	33.72	96.67	Sherman-Deni	TX 	66.2815
T46	28.03	95.87	South Brazos	TX 	71.9875
SEP	32.22	98.18	Stephenville	TX 	67.7991
TPL	31.15	97.42	Temple	TX 	68.8524
TYR	32.37	95.4	Tyler/Pounds	TX 	67.6651
VCT	28.85	96.92	Victoria	TX 	71.1501
ACT	31.62	97.22	Waco-Madison	TX 	68.3807
SPS	33.98	98.5	Wichita Flls	TX 	66.0508
INK	31.78	103.2	Wink	TX 	68.7423
4BL	38.03	109.78	Blanding	UT 	64.1266
U17	37.5	110.7	Bullfrog Mar	UT 	64.9644
CDC	37.7	113.1	Cedar City	UT 	65.6477
U24	39.33	112.58	Delta	UT 	63.8169
DPG	40.2	112.93	Dugway Prvgr	UT 	63.0815
U16	41.05	113.07	Eagle Range	UT 	62.286
U28	39	110.15	Green River	UT 	63.2782
4HV	38.37	110.72	Hanksville	UT 	64.1013
HIF	41.12	111.97	Hill AFB	UT 	61.7978
LGU	41.78	111.85	Logan	UT 	61.0936
MLF	38.72	113.03	Milford	UT 	64.6004
CNY	38.77	109.75	Moab	UT 	63.3768
OGD	41.18	112.02	Ogden	UT 	61.7563
PUC	39.62	110.75	Price/Carbon	UT 	62.8616
PVU	40.22	111.72	Provo	UT 	62.606
U67	40.5	110.63	Roosevelt	UT 	61.9403
SGU	37.08	113.6	Saint George	UT 	66.4654
SLC	40.78	111.97	Salt Lake Ct	UT 	62.1378
T62	40.17	112.2	Tooele	UT 	62.8334
VEL	40.45	109.52	Vernal	UT 	61.6228
ENV	41.22	114.05	Wendover	UT 	62.5072
BTV	44.47	73.15	Burlington	VT 	62.3652
MPV	44.2	72.57	Montpelier	VT 	62.9247
EFK	45.55	72.33	Newport	VT 	61.6953
RUT	43.53	73.95	Rutland	VT 	62.9108
9B2	44.42	72.02	St Johnsbury	VT 	62.9817
MNW	42.88	72.88	Wilmington	VT 	64.0896
CHO	38.13	78.45	Charlottesvi	VA 	66.2275
W39	37.5	76.2	Chesapeake	VA 	67.867
DAN	36.57	79.33	Danville	VA 	67.4132
DAA	38.72	77.18	Fort Belvoir	VA 	66.1986
FAF	37.13	76.62	Fort Eustis	VA 	68.0433
HSP	37.95	79.82	Hot Springs	VA 	65.8303
LFI	37.08	76.37	Langley AFB	VA 	68.2083
LYH	37.33	79.2	Lynchburg	VA 	66.7078
PHF	37.13	76.5	Newport News	VA 	68.0984
NGU	36.93	76.28	Norfolk NAS	VA 	68.4
ORF	36.9	76.2	Norfolk Rgnl	VA 	68.467
NTU	36.82	76.03	Oceana NAS	VA 	68.6261
NYG	38.5	77.3	Quantico Mca	VA 	66.3646
RIC	37.5	77.33	Richmond	VA 	67.3511
ROA	37.32	79.97	Roanoke Muni	VA 	66.399
SHD	38.27	78.85	Staunton	VA 	65.9159
VQN	36.95	78.98	Volens	VA 	67.1806
WAL	37.85	75.48	Wallops Sta	VA 	67.8543
BLI	48.8	122.53	Bellingham	WA 	58.8808
PWT	47.48	122.77	Bremerton	WA 	60.3232
75S	48.5	122.33	Burlington	WA 	59.0791
63S	48.88	118.47	Colville	WA 	56.8007
EPH	47.32	119.52	Ephrata	WA 	58.8628
PAE	47.92	122.28	Everet/Paine	WA 	59.6337
SKA	47.62	117.65	Fairchild	WA 	57.6776
GRF	47.08	122.58	Fort Lewis	WA 	60.6263
HMS	46.57	119.6	Hanford	WA 	59.6516
HQM	46.97	123.97	Hoquiam	WA 	61.4501
TCM	47.15	122.48	Mcchord AFB	WA 	60.5054
MWH	47.2	119.32	Moses Lake	WA 	58.8863
76S	48.25	122.68	Oak Harbor	WA 	59.5073
OLM	46.97	122.9	Olympia	WA 	60.8997
4OM	48.42	119.53	Omak	WA 	57.7677
PSC	46.27	119.12	Pasco	WA 	59.7201
CLM	48.12	123.5	Port Angeles	WA 	60.0576
NOW	48.22	123.67	Port Angeles	WA 	60.0452
PUW	46.75	117.12	Pullman	WA 	58.3045
UIL	47.95	124.55	Quillayute	WA 	60.7707
RNT	47.5	122.22	Renton	WA 	60.0232
SEA	47.45	122.3	Seattle	WA 	60.1138
BFI	47.53	122.3	Seattle/Boeing	WA 	60.0339
SHN	47.25	123.15	Shelton	WA 	60.7478
GEG	47.63	117.53	Spokane	WA 	57.6122
SFF	47.67	117.33	Spokane	WA 	57.4804
SMP	47.28	121.33	Stampede Pas	WA 	59.7946
TIW	47.27	122.58	Tacoma	WA 	60.4363
TDO	46.48	122.8	Toledo	WA 	61.3386
ALW	46.1	118.28	Walla Walla	WA 	59.4912
EAT	47.4	120.2	Wenatchee	WA 	59.1143
NUW	48.35	122.65	Whidbey Is	WA 	59.392
YKM	46.57	120.53	Yakima	WA 	60.1067
BKW	37.78	81.12	Beckley	WV 	65.4821
BLF	37.3	81.22	Bluefield	WV 	65.9235
CRW	38.37	81.6	Charleston	WV 	64.7086
CKB	39.28	80.23	Clarksburg	WV 	64.3337
EKN	38.88	79.85	Elkins	WV 	64.888
HTS	38.37	82.55	Huntington	WV 	64.3583
LWB	37.87	80.4	Lewisburg	WV 	65.6754
MRB	39.4	77.98	Martinsburg	WV 	65.1624
MGW	39.65	79.92	Morgantown	WV 	64.0894
PKB	39.35	81.43	Parkersburg	WV 	63.7931
HLG	40.18	80.65	Wheeling	WV 	63.266
SSU	37.46	80.2	White Sulph	WV 	66.1658
ATW	44.25	88.52	Appleton	WI 	56.7196
EAU	44.87	91.48	Eau Claire	WI 	55.5448
GRB	44.48	88.13	Green Bay	WI 	56.5792
JVL	42.62	89.03	Janesville	WI 	58.2382
LSE	43.87	91.25	La Crosse	WI 	56.5798
LNR	43.2	90.18	Lone Rock	WI 	57.4308
MSN	43.13	89.33	Madison	WI 	57.6656
MTW	44.13	87.67	Manitowac	WI 	57.0397
MKE	42.95	87.9	Milwaukee	WI 	58.1638
MWC	43.12	88.05	Milwaukee	WI 	57.9581
CWA	44.78	89.67	Mosinee	WI 	55.9475
EEW	44.22	88.53	Neenah	WI 	56.7474
OSH	44	88.57	Oshkosh	WI 	56.9584
RHI	45.63	89.45	Rhinelander	WI 	55.1413
RIE	45.48	91.72	Rice Lake	WI 	54.8997
VOK	43.93	90.27	Volk Fld	WI 	56.6845
AUW	44.92	89.62	Wausau	WI 	55.8173
BPI	42.57	110.1	Big Piney	WY 	59.6916
CPR	42.92	106.47	Casper	WY 	58.2843
CYS	41.15	104.82	Cheyenne	WY 	59.6766
COD	44.52	109.02	Cody	WY 	57.396
4DG	42.75	105.38	Douglas	WY 	58.1973
EVW	41.33	111	Evanston	WY 	61.2386
GCC	44.35	105.53	Gillette	WY 	56.6309
JAC	43.6	110.73	Jackson	WY 	58.8747
LND	42.82	108.73	Lander	WY 	59.0075
LAR	41.32	105.68	Laramie	WY 	59.6951
4MC	44.35	104.81	Moorcroft	WY 	56.4745
RWL	41.8	107.2	Rawlins	WY 	59.5926
RIW	43.05	108.45	Riverton	WY 	58.6939
RKS	41.6	109.07	Rock Springs	WY 	60.3314
SHR	44.77	106.97	Sheridan	WY 	56.5619
WRL	43.97	107.97	Worland	WY 	57.6347
P60	44.55	110.42	Yellowstone	WY 	57.8188
P60	44.55	110.42	Yellowston        57		57.8188
Done.
